.page-confirmation {
	font-size: 22px;
	line-height: 32px;
	padding-top: 40px;
}

.confirmation-form {
	// width: 410px;
}


.confirmation-caption-list {
	margin-bottom: 4px;
}
	.confirmation-caption {
		display: block;
		overflow: hidden;
		.transition(height 0.2s);
		height: 0;

		line-height: 26px;
	}

	.confirmation-caption:nth-child(2){
		height: 26px;
	}

	.confirmation-btn {
		color: @grayLight;
		cursor: pointer;
		margin-top: 20px;

		&:hover {
			color: @grayDarker;
		}

		.icn {
			margin-left: 10px;
			vertical-align: middle;
		}
	}



