.page-setpassword {
	font-size: 22px;
	line-height: 32px;
	padding-top: 40px;
}

.setpassword-form {
	width: 410px;
}

	.setpassword-password {
		border-bottom: 1px solid @grayLight2;
		margin-bottom: 4px;
	}

	.setpassword-btn {
		color: @grayLight;
		cursor: pointer;
		margin-top: 20px;

		&:hover {
			color: @grayDarker;
		}

		.icn {
			margin-left: 10px;
			vertical-align: middle;
		}
	}

	.setpassword-error {
		display: block;
		overflow: hidden;
		height: 0;
		color: @red;
		font-size: 22px;
		line-height: 26px;
		.transition(height .3s);
	}

.invalid {
	.setpassword-error_invalid {
		height: 26px;
	}
}

.error {
	.setpassword-error_error {
		height: 26px;
	}
}

	.setpassword-success {
		display: none;
	}

.success {
	.setpassword-success {
		display: inline;
	}

	.setpassword-form {
		display: none;
	}
}



