.auth-popup {
	font-size:16px;

	input {
		font-size: 16px;
		width: 52%;
	}
}

	.auth-popup__registration {
		.header {
			font-size: 16px;
		}
	}

	.auth-popup__login-email {
		.header {
			font-size: 16px;
		}
	}

.auth-popup_close {
	top: 22px;
	right: 22px;
	z-index: @zindexAuthIndex + 1;

	.i;
	.i-popup-x_half;

	&:hover {
		.i-popup-x_half;
	}
}