// Profile page
.page-profile {
	.span3 {
		display: block;
		width: 640px;
	}
	.profile-menu-row {
		.profile-feed-lnk {
			float: left;
		}
		
		.story-menu-row {
			display: block;
			margin-left: 106px;

			.story-menu__category-items {
				top: 45px;
				left: -116px;
			}
		}

	}

	.profile-menu_phone {
		display: none;
	}
}