// Profile page PHONE
.page-profile {
	.span3 {
		display: block;
		width: 100%;
		margin-left: 0;
	}
}

.body__page-profile {
	.page-header {
		display: block;
		padding: 0 10px;

		.container {
			border-bottom: 0 none;
		}

		h1 {
			font-size: 25px;
			height: 25px;
			letter-spacing: -1px;
			margin: 16px 0 0;
		}
		p {
			display: none;
		}
	}
}

.body__page-my-profile {
	.page-header {
		display: none;
	}

	.page-profile_info {
		margin-top: 0;
		border-top: 0 none;
	}
} 


.user-info {
	margin: 0 10px;
}
.profile__follow {
	margin-bottom: -30px;
}
	.profile__follow-head {
		height: 55px;
		background-position: 0 -133px;
	}

		.profile__follow-title {
			font-size: 14px;
			margin-top: 8px;
		}

.profile__bg-mine {
	margin-top: 15px;
}

.profile__avatar {
	margin-bottom: 16px;
}

.profile__invite {
	display: block;
	margin: 0 0 16px;
	text-align: center;
	border-bottom: 1px solid @grayLighter;
	padding-bottom: 15px;
}

.profile-menu_phone__title {
	margin-bottom: -10px;
	position: relative;
	z-index: 2;
	text-align: center;
}

	.profile-menu_phone__title-text {
		font-size: 16px;
		font-weight: normal;
		display: inline-block;
		margin: 0;
		padding: 0 10px;

		color: @gray;
		background: @white;
	}

.profile-menu_phone {
	display: block;
	margin: 0 0 -1px;
	padding: 17px 0 15px;
	border-top: 1px solid @grayLighter;
	border-bottom: 1px solid @grayLighter;
	font-size: 0;
	line-height: 0;
	text-align: center;
}

	.profile-menu_phone__item {
		display: inline-block;
		text-align: center;
		font-size: 17px;
		line-height: 27px;
		color: @blue;
		width: 48%;
	}

	.profile-menu_phone__item-activity {
		border-left: 1px solid @grayLighter;
	}

.profile-menu-row {
	height: 32px;
	padding: 6px 0 5px;
	margin: 0 10px;

	.profile-feed-lnk {
		margin: 0 0 0 1px;

		a {
			&:hover {
				color: @blue;
				text-decoration: none;
			}
		}
	}

	.story-menu-row {
		padding: 0;
		border-left: 0 none;
		display: block
	}

		.story-menu {
			min-height: 32px
		}
}

.page-profile_feed {
	.profile-explore-lnk {
		display: none;
	}
}


.page-profile_info {
	margin-top: 24px;
	border-top: 1px solid @grayLighter;

	.profile-menu-row {
		display: none;
	}
}

.page-profile_explore {
	.pic-tile-grid {
		margin-top: 0;
	}
}

.page-profile_feed,
.page-profile_explore {
	.user-info-col {
		display: none;
	}
}

.page-profile_explore {
	.profile-feed-lnk {
		display: none;
	}
}