.page-setpassword {
	margin: 0 10px;
	padding-top: 20px;
}

.setpassword-form {
	width: auto;
}


.body__page-setpassword {
	.page-header {
		display: block;
		padding: 0 10px;

		.container {
			border-bottom: 0 none;
		}

		h1 {
			font-size: 25px;
			height: 25px;
			letter-spacing: -1px;
			margin: 16px 0 0;
		}
		p {
			display: none;
		}
	}
}