@yellowLight: #FAF5E8;

html,
body {
	height: 100%;
}

.i5 {
	display: block;
	background: url(/images/m/500-sprite.png);
}

	.i5-logo {
		width: 464px/2;
		height: 66px/2;
		background-position: 0 0;
		background-size: 480px/2 400px/2;
	}

	.i5-monitor {
		width: 326px;
		height: 280px;
		background-position: 0 -72px;
	}

.body__page-500 {
	position: relative;
	min-width: 742px + 25px*2;
	min-height: 480px;

	#qst-container {
		border: 25px solid @yellowLight;
		background-color: #BC3B33;
		height: 100%;
		.box-sizing(border-box);
	}

	.i5-logo {
		margin: 0 auto;
		font-size: 0;
		line-height: 0;
	}

	.error-static__out-container {
		position: absolute;
		width: 742px;
		height: 400px;
		top: 50%;
		left: 50%;

		margin-left: -742px/2;
		margin-top: -400px/2;
	}
	

	.error-static__container {
		overflow: hidden;
		margin: 82px auto 0;
	}

		.error-static__head {
			text-align: center;
			float: left;

			h2 {
				font-size: 68px;
				line-height: 1;
				font-weight: 200;
				letter-spacing: 1px;
				color: @yellowLight;

				padding: 0;
				margin: 45px 0 -5px 0;
				overflow: hidden;
			}

			p {
				font-size: 18px;
				font-weight: bold;
				line-height: 1.5;
				color: @yellowLight;

				padding: 0;
				margin: 0;
			}
		}

		.error-static__description {
			margin-left: 380px;
			margin-top: 32px;

			p {
				font-size: 22px;
				font-weight: 200;
				line-height: 32px;
				color: @yellowLight;
				
				margin: 0 0 10px 0;
				padding: 0;
			}

			a {
				color: @yellowLight;
				text-decoration: underline;

				&:hover {
					color: @yellowLight;
				}
			}
		}
}



@media (max-width: 640px) {

	.body__page-500 {
		position: relative;
		min-width: 320px;
		min-height: 480px;

		#qst-container {
			border-width: 8px;
		}

		.error-static__out-container {
			position: absolute;
			width: 600px/2;
			height: 730px/2;
			top: 50%;
			left: 50%;

			margin-left: -600px/4;
			margin-top: -730px/4;
		}
		

		.error-static__container {
			overflow: hidden;
			margin: 0 auto 0;
		}

			.error-static__head {
				text-align: center;
				float: none;
				background: none;
				width: auto;
				height: auto;

				h2 {
					margin: 32px 0 -5px 0;
				}

				p {
					font-size: 18px;
				}
			}

			.error-static__description {
				margin-left: 0;
				margin-top: 25px;

				p {
					font-size: 16px;
					line-height: 24px;
					text-align: center;
					
					margin: 0 0 10px 0;
				}

				a {
					color: @yellowLight;
					text-decoration: underline;

					&:hover {
						color: @yellowLight;
					}
				}
			}
	}
}
