/*@-webkit-keyframes shake {
	0% { .translate(0, 0) }
	25% { .translate(-20px, 0) }
	50% { .translate(10px, 0) }
	75% { .translate(-20px, 0) }
	100% { .translate(0, 0) }
}
@-moz-keyframes shake {
	0% { .translate(0, 0) }
	25% { .translate(-20px, 0) }
	50% { .translate(10px, 0) }
	75% { .translate(-20px, 0) }
	100% { .translate(0, 0) }
}
@-ms-keyframes shake {
	0% { .translate(0, 0) }
	25% { .translate(-20px, 0) }
	50% { .translate(10px, 0) }
	75% { .translate(-20px, 0) }
	100% { .translate(0, 0) }
}
@-o-keyframes shake {
	0% { .translate(0, 0) }
	25% { .translate(-20px, 0) }
	50% { .translate(10px, 0) }
	75% { .translate(-20px, 0) }
	100% { .translate(0, 0) }
}
@keyframes shake {
	0% { .translate(0, 0) }
	25% { .translate(-20px, 0) }
	50% { .translate(10px, 0) }
	75% { .translate(-20px, 0) }
	100% { .translate(0, 0) }
}




@-webkit-keyframes blink {
	0% {opacity:0;}
	10% {opacity:1;}
	85% {opacity:1;}
	100% {opacity:0;}
}

@-moz-keyframes blink {
	0% {opacity:0;}
	10% {opacity:1;}
	85% {opacity:1;}
	100% {opacity:0;}
}

@-ms-keyframes blink {
	0% {opacity:0;}
	10% {opacity:1;}
	85% {opacity:1;}
	100% {opacity:0;}
}

@-o-keyframes blink {
	0% {opacity:0;}
	10% {opacity:1;}
	85% {opacity:1;}
	100% {opacity:0;}
}

@keyframes blink {
	0% {opacity:0;}
	10% {opacity:1;}
	85% {opacity:1;}
	100% {opacity:0;}
}
*/