// HTML, BODY{
// 	height: 100%;
// }
BODY{
	font-family: @sansFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @textColor;
	margin: 0;
	padding: 0;
	background: @bodyBackground;

}
#wrapper{
	margin: 0 auto;
	width: @gridRowWidth + 2*@gridGutterWidth;
	background: @gray;
	padding: 0;
	min-height: 100%;
	height: auto !important;
	// overflow: hidden;
	box-shadow: 0 0 10px rgba(0,0,0,.15);
}
#container{
	// padding: @baseLineHeight * 4 0;
	min-height: 100%;
	// overflow: hidden;
	height: 100%;
	
}
a {
  color: @linkColor;
}
a:hover {
  color: @linkColorHover;
}

.icon{
	position: relative;
	display: inline-block;
	.hide-text;
}

h1{
	margin-top: 0;
}

#fader{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: @white;
	.opacity(95);
	z-index: @faderIndex;
	.transition(opacity .5s);
	&.in{
		.opacity(0);
	}
}


.input_error {
    color: #C81414 !important;
}


.hsh {
	color: @blue;
	text-decoration: none;
	&:hover {
		color: @blue;
		text-decoration: underline;
	}
}

.lnk, 
.unm {
	color: @red;	
	text-decoration: none;
	&:hover {
		color: @red;
		text-decoration: underline;
	}
}

.lazy {
	.transition(opacity 0.8s);
	opacity: 0;
	width: 100%;
}
.img-loaded .lazy {
	opacity: 1;
}

.load-bg {
	background: @grayLighter2 url(/images/ani/loading_ani_s.gif) center center no-repeat;
}


.img-loaded.load-bg {
	background-image: none;	
}

.cover-bg {
	.background-size(cover);
}




.input_clear {
	background-color: transparent;
	border: 0;
	outline: 0;

	width: 100%;
	.box-sizing(border-box);
	.resizable(none);
	.border-radius(0);
}




.percent-carousel() {
	.photofeed__grid-holder {
		margin: 0;
	}
	.photofeed__block-item {
		margin: 0;
		width: 100% / 3;
		height: auto;

		img {
			width: 100%;
			height: auto;
		}
	}

	// .photofeed__carousel-c3 {
	// 	width: 100%;
	// 	.photofeed__block-item {
	// 		width: 100% / 3;
	// 	}
	// }

	.photofeed__carousel-c4 {
		width: 100% + 1 * 100% / 3;

		.photofeed__block-item {
			width: 100% / 4;
		}
	}

	.photofeed__carousel-c5 {
		width: 100% + 2 * 100% / 3;

		.photofeed__block-item {
			width: 100% / 5;
		}
	}

	.photofeed__carousel-c6 {
		width: 100% + 3 * 100% / 3;

		.photofeed__block-item {
			width: 100% / 6;
		}
	}

	.photofeed__carousel-c7 {
		width: 100% + 4 * 100% / 3;

		.photofeed__block-item {
			width: 100% / 7;
		}
	}

	.photofeed__carousel-c8 {
		width: 100% + 5 * 100% / 3;

		.photofeed__block-item {
			width: 100% / 8;
		}
	}

	.photofeed__carousel-c9 {
		width: 100% + 6 * 100% / 3;

		.photofeed__block-item {
			width: 100% / 9;
		}
	}

	.photofeed__misc-c4,
	.photofeed__misc-c5 {
		.photofeed__carousel-slider {
			display: block;
		}
	}	
}


// input:-webkit-autofill {
// 	background-color: @white;
// }