// Identify controls by their labels
label {
	display: block;
	margin-bottom: 0;
}

// // Shared size and type resets
// select,
// textarea,
// input[type="text"],
// input[type="password"],
// input[type="datetime"],
// input[type="datetime-local"],
// input[type="date"],
// input[type="month"],
// input[type="time"],
// input[type="week"],
// input[type="number"],
// input[type="email"],
// input[type="url"],
// input[type="search"],
// input[type="tel"],
// input[type="color"],
// .uneditable-input {
// 	display: inline-block;
// 	padding: 4px 6px;
// 	height: @baseLineHeight;
// 	margin-bottom: 9px;
// 	font-size: @baseFontSize;
// 	line-height: @baseLineHeight;
// 	color: @gray;
// 	.border-radius(@inputBorderRadius);
// }

// textarea,
// input[type="text"],
// input[type="password"],
// input[type="datetime"],
// input[type="datetime-local"],
// input[type="date"],
// input[type="month"],
// input[type="time"],
// input[type="week"],
// input[type="number"],
// input[type="email"],
// input[type="url"],
// input[type="search"],
// input[type="tel"],
// input[type="color"],
// .uneditable-input {
// 	background-color: @inputBackground;
// 	border: 1px solid @inputBorder;
// 	.box-shadow(inset 0 2px 6px rgba(0,0,0,.075));
// 	.transition(~"border linear .2s, box-shadow linear .2s");

// 	// Focus state
// 	&:focus {
// 		border-color: #e2eaf0;
// 		outline: 0;
// 		outline: thin dotted \9; /* IE6-9 */
// 		.box-shadow(inset 0 1px 8px rgba(154,177,194,.4));
// 	}
// }

input,
textarea {
	.placeholder();
}

// Radios and checkboxes on same line
// TODO v3: Convert .inline to .control-inline
.radio.inline,
.checkbox.inline {
  display: inline-block;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
}
.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {
  margin-left: 10px; // space out consecutive inline controls
}

// input[type=checkbox]{
// 	font-size: 0;
// 	line-height: 0;
// 	-webkit-appearance: none;
// 	cursor: pointer;

// 	&:after{
// 		content: "";
// 		.icon;
// 		.icon-checked_is_not;
// 		cursor: pointer;
// 	}
// 	&:checked:after{
// 		content: "";
// 		.icon;
// 		.icon-checked;
// 		cursor: pointer;
// 	}
// }

// input[type=search]{
// 	margin-bottom: 0;
// 	font-size: @smallFontSize;
// 	width: 30ex;
// 	&:before{
// 		content: " ";
// 		position: absolute;
// 		left: 0;
// 		top: 0;
// 		width: 10px;
// 		height: 10px;
// 		// display: block;
// 		// .icon;
// 		// .icon-magnifier;
// 		// background: red;
// 	}	
// }