//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (min-width: @gridRowWidthPhone) and (max-width: @gridRowMaxWidthPhone)  {

	.navbar .nav > li > a {
		padding-left: 10px;
		padding-right: 10px;
	}

	.navbar .brand {
		padding-right: 10px;
	}

	.container {
		width: @gridRowWidthTablet;
	}
	.container,
	.navbar-static-top .container,
	.navbar-fixed-top .container,
	.navbar-fixed-bottom .container { 
		width: @gridRowWidthPhone;
	}

	.span3 {
		display: none;
	}

	.span10 {
		width: @gridRowWidthPhone;
	}

	
	// Pictule-grid
	.pic-tile-grid {
		margin: 0;
	}

	.pic-add {
		border: 0 none;
	}

	.pic-tile {
		width:  213px;
		height: 213px;
		margin: 0;
		background: none;

		img {
			width:  213px;
			height: 213px;
		}
	}

	.pic-tile-grid__spinner {
		margin-top: 20px;
	}


	// header
	.page-header {
		display: none;
	}

	.page-header p {
		display: none
	}

	// Photo page
	.photo__story {
		padding-left: 10px;
		padding-right: 10px;
	}

	.photo__text-row {
		padding: 0 10px;
	}

	.popup {
		.popup__inner {
			width: 100%;
		}


		.popup__close {
			position: absolute;
			height: 35px;
			z-index: 2;

			.popup__close-col {
				position: absolute;
				bottom: auto;
				height: 35px;
			}
				.close {
					.i-popup-x_half;
					top: 0;
					right:0;
					position: absolute;
				}
			&:hover {
				.popup__close-col {
					background-color: @white;
				}
			}
		}

		.popup__previous {
			position: absolute;
			height: 35px;
			z-index: 2;

			.popup__previous-col {
				position: absolute;
				bottom: auto;
				height: 35px;
			}
				.prev {
					.i;
					.i-popup-prev_sm;
					top: 0;
					left:0;
					position: absolute;
					border: 0 none;
				}

			&:hover {
				.popup__previous-col {
					background-color: @white;
				}
			}
		}

	}

	// Photofeed
.photofeed {
	margin-top: 0;
	border-top: 0 none;
}

.photofeed__post-sns {
	display: block;
}


	.photofeed__block-h {
		position: static;
		margin-bottom: 20px;
		left: 0;
		width: auto;
		text-align: left;
		margin-top: 0;
	}

	.photofeed__photo {
		width: 640px;

		img {
			width: 640px;
		}
	}

	.photofeed__misc {
		position: static;
		display: block;
		margin: 0;
		width: 1px;
		height: auto;
		float: none;
		overflow: visible;

		z-index: 2;

		// text-shadow: 0 1px 2px @gray;
	}
		.photofeed__caption {
			color: @white;
			font-weight: normal;
			position: absolute;
			top: 40px + 30px;
			left: 30px;
			right: 30px;
			text-shadow:0 0 5px @black;

			.unm {
				color: @redLight;
				&:hover {
					color: @redLight;
				}
			}

			.hsh {
				color: @grayLighter;
				&:hover {
					color: @grayLighter;
				}	
			}
		}

		.photofeed__location-name {
			color: @white;
			position: absolute;
			bottom: 50px + 30px + 75px;
			left: 30px;
			right: 30px;
			text-shadow:0 0 5px @black;
		}


		.photofeed__location-addr {
			color: @grayLighter3;
			position: absolute;
			bottom: 50px + 30px + 55px;
			left: 30px;
			right: 30px;
			margin: 0;
			text-shadow:0 0 5px @black;
		}

		.photofeed__comments-total {
			display: block;
			font-size: 16px;
			color: @white;
			position: absolute;
			bottom: 50px + 30px;
			left: 30px;
			right: 30px;
			text-shadow:0 0 5px @black;
		}

		.photofeed__post-inter {
			display: none;
		}

	.photofeed__block-row5 {
		.photofeed__block-item {
			&:nth-child(n+4) {
				display: none;
			}
		}
	}

	.percent-carousel();

	


	@import "responsive/profile_phone2.less";


	// Popular 
	.popular__block-h {
		display: none;
	}


	.popular__item_other {
		margin-left: 0;
	}
		.popular__tile {
			width: 50%;
			height: auto;
			margin: 0;
		}

		.popular__author {
			.i {
				margin-top: -17px;
			}
		}

	// Error pages
	.body__page-403,
	.body__page-404 {
		.page-header {
			display: block;
			.container {
				border: 0 none;
			}

			h1 {
				margin-top: 25px;
			}

			p {
				margin-bottom: 25px;

				display: block;
				font-size: 16px;
				line-height: 1.5;
			}
		}
	}

	.error-page__list,
	.error-page__description {
		margin-top: 0;

		font-size: 16px;
		line-height: 24px;
		color: @grayDarker;
	}

	// daily-advert
	.daily-advert-row {
		height: auto;
	}
		.daily-advert__cover {
			position: relative;
			top: auto;
			left: auto;
			width: auto;
			// .box-shadow(none);
			padding: 17px 0;
		}
			.daily-advert__cover-in {
				margin: 0 10px;
			}

				.daily-cover__pic {
					width: 100%;
					height: auto;
				}

			// 	.daily-cover__name {
			// 		margin: 0;
			// 		font-size: 18px;
			// 		line-height: 1;
			// 	}

			// 	.daily-cover__desc {
			// 		font-size: 12px;
			// 		line-height: 14px;
			// 		margin: 0 0 8px;
			// 	}

			// 	.daily-cover__add {
			// 		margin-top: 0;
			// 	}


			// 	.i-add-l_m_passive{
			// 		&:hover {
			// 			.i-add-l_m;
			// 		}
			// 	}

			
		.daily-advert__pics {
			display: none;
		}

		.daily-advert__your {
			display: none;	
		}



	
	.top-banner_phone {
		display: block;
	}

	.top-banner_desktop {
		display: none;
	}

}


@media (max-width: @gridRowMinWidthPhone) {
	.container {
		width: auto;
		// min-width: 300px;
	}
	.container,
	.navbar-static-top .container,
	.navbar-fixed-top .container,
	.navbar-fixed-bottom .container { 
		width: auto;
	}


	[class*="span"] {
		float: none;
		display: block;
		width: 100%;
		margin-left: 0;
		.box-sizing(border-box);
	}

	.row {
		margin-left: 0;
	}

	.span3 {
		display: none;
	}


	// Pictule-grid
	.pic-tile-grid {
		margin: 0;
	}

	.pic-add {
		border: 0 none;
	}

	.pic-tile {
		width:  33.3%;
		height: auto;
		margin: 0;
		background: none;
		img {
			width:  100%;
			height: auto;
		}
	}

	.pic-tile-grid__spinner {
		margin-top: 20px;
	}


	// header
	.page-header {
		display: none;
	}

	.page-header p {
		display: none
	}

	
	// Photo page
	.photo__pic-col1,
	.photo__pic-col2 {
		.box-sizing(border-box);
		width: 100%;
		padding: 0 10px;
	}

	.photo__pic-col2 {
		margin-left: 0;
	}

	.photo__story {
		padding: 13px 10px;
		font-size: 12px;
	}
		.photo__story-name {
			display: block;
		}

	.photo__text-row {
		margin-top: 5px;
	}


	.photo__caption {
		margin: 0 0 20px 0;
		font-size: 15px;
		line-height: 1.3;
	}


	.photo__location {
		margin-bottom: 20px;
	}

		.photo__location-map {
			width: auto;
			height: auto;
			margin-top: 4px;
			margin-bottom: 0;
		}
			.photo__location-image {
				width: 100%;
				height: auto;
			}

		.photo__location-name {
			font-size: 12px;
			margin: 0;
		}

		.photo__location-addr {
			font-size: 12px;
		}

	// Photo likers
	.photo-likers {
		margin-bottom: 20px
	}

		.photo-likers__total {
			font-size: 13px;
			margin: 0 0 6px 0;
		}

		.photo-likers__user-cont {
			overflow-y: scroll;
			margin-left: -7px;
			margin-bottom: -7px;
		}

			.photo-likers__user {
				width: 30px;
				height: 30px;
				float: left;
				margin: 0 0 7px 7px;

				&:nth-child(n+9) {
					display: none;
				}
			}

			.i-no-avatar_50 {
				.i-no-avatar_30;
				vertical-align: top;
			}

	// Photo share
	.photo-share {
		margin-bottom: 40px;
		font-size: 13px;
		overflow: hidden;
	}

		.photo-share__title {
			font-size: 13px;	
		}

			.photo-share__item {
				margin-top: 0;
				margin-right: 11px;
				display: inline-block;
				float:left;
				&:before {
					display: none;
				}
			}

			.photo-share__email {
				margin-right: 0;
				.clearright();
			}

			.photo-share__download,
			.photo-share__report {
				margin-top: 20px;
			}
			
	// Comments
	.comment {
		font-size: 12px;
		margin-bottom: 8px;
		min-height: 30px;
	}

		.comment__avatar {
			width: 30px;
			height: 30px;
		}

		.comment__content {
			margin-left:42px;
		}

		.i-no-avatar_40 {
			.i-no-avatar_30;
			vertical-align: top;
		}

	.comment-pane {
		margin-bottom: 20px;
	}
		.comment-pane__total {
			margin-bottom: 7px;
			font-size: 13px;
		}

		.comment-pane__add {
			padding: 10px 0;
		}

			.comment-pane__add-input {
				font-size: 13px;
			}


	.popup {
		.popup__inner {
			width: 100%;
		}


		.popup__close {
			position: absolute;
			height: 35px;
			z-index: 2;

			.popup__close-col {
				position: absolute;
				bottom: auto;
				height: 35px;
			}
				.close {
					.i-popup-x_half;
					top: 0;
					right:0;
					position: absolute;
				}
			&:hover {
				.popup__close-col {
					background-color: @white;
				}
			}
		}

		.popup__previous {
			position: absolute;
			height: 35px;
			z-index: 2;

			.popup__previous-col {
				position: absolute;
				bottom: auto;
				height: 35px;
			}
				.prev {
					.i;
					.i-popup-prev_sm;
					top: 0;
					left:0;
					position: absolute;
					border: 0 none;
				}

			&:hover {
				.popup__previous-col {
					background-color: @white;
				}
			}
		}

	}


	// Photofeed
.photofeed {
	margin: 0 10px;
}

.photofeed__post {
	padding-top: 17px;
}

.photofeed__post-sns {
	display: block;
	padding-top: 0;
}

	.photofeed__block-h {
		position: static;
		margin-top: -1px;
		margin-bottom: 10px;
		left: 0;
		width: auto;
		text-align: left;
		font-size: 18px;
	}

	.photofeed__photo {
		width: 100%;

		img {
			width: 100%;
		}
	}


		.photofeed__story {
			font-size: 12px;
			line-height: 18px;
			padding: 11px 0;
		}

			.photofeed__story-name {
				font-weight: normal;
				display: block;
			}

	.photofeed__user-likes-misc {
		padding: 10px 0 10px 0;
	}
		.photofeed__author {
			display: inline-block;
			margin: 2px 0 2px 0;

			font-size: 12px;
			line-height: 18px;
			color: @grayDarker;
		}

		.photofeed__author-likes {
			&:before {
				display: block;
				content: '';
			}
		}
	.photofeed__carousel-slider {
		margin-top: 7px;
	}

		.photofeed__carousel-next {
			margin-right: 13px;
		}

	.photofeed__misc {
		position: static;
		display: block;
		margin: 0;
		width: 1px;
		height: auto;
		float: none;
		overflow: visible;

		z-index: 2;

		// text-shadow: 0 1px 2px @gray;
	}
		.photofeed__caption {
			text-shadow:0 0 5px @black;
			font-weight: normal;
			position: absolute;
			top: 20px + 20px;
			left: 12px;
			right: 12px;

			color: @white;
			font-size: 23px;

			overflow: hidden;
			max-height: 59%;

			.unm {
				color: @redLight;
				&:hover {
					color: @redLight;
				}
			}

			.hsh {
				color: @grayLighter;
				&:hover {
					color: @grayLighter;
				}	
			}
		}

		.photofeed__location-name {
			text-shadow:0 0 5px @black;
			position: absolute;
			bottom: 55px + 10px + 50px;
			left: 10px;
			right: 10px;
			color: @white;
			font-size: 18px;
		}


		.photofeed__location-addr {
			text-shadow:0 0 5px @black;
			position: absolute;
			bottom: 55px + 10px + 32px;
			left: 10px;
			right: 10px;
			margin: 0;
			color: @grayLighter3;
			font-size: 14px;
			font-weight: 100;
		}

		.photofeed__comments-total {
			text-shadow:0 0 5px @black;
			display: block;
			position: absolute;
			bottom: 55px + 10px;
			left: 10px;
			right: 10px;
			color: @white;
			font-size: 14px;
			font-weight: 100;
		}

		.photofeed__post-inter {
			display: none;
		}

	.photofeed__block-row5 {
		.photofeed__block-item {
			&:nth-child(n+4) {
				display: none;
			}
		}
	}

	.percent-carousel();


	.sns__connect-a {
		display: inline-block;
		padding: 24px 0 22px 15px;
	}


	// daily-advert
	.daily-advert-row {
		height: auto;
	}
		.daily-advert__cover {
			position: relative;
			top: auto;
			left: auto;
			width: auto;
			.box-shadow(none);
		}
			.daily-advert__cover-in {
				margin: 17px 10px;
			}

				.daily-cover__pic {
					width: 100%;
					height: auto;
				}

				.daily-cover__name {
					margin: 0;
					font-size: 18px;
					line-height: 1;
				}

				.daily-cover__desc {
					font-size: 12px;
					line-height: 14px;
					margin: 0 0 8px;
				}

				.daily-cover__add {
					margin-top: 0;
				}


				.i-add-l_m_passive{
					&:hover {
						.i-add-l_m;
					}
				}

			
		.daily-advert__pics {
			display: none;
		}

		.daily-advert__your {
			display: none;	
		}

	.page-dialogs,
	.page-invite,
	.page-notifications,
	.page-settings {
		font-size: 18px;
		line-height: 24px;
		margin: 0 10px;
	}

	
	

	// Popular 
	.popular__block-h {
		display: none;
	}

	.popular__item_first  {
		.photofeed__post {
			padding-top: 0;
		}

		.photofeed__misc {
			display: none;
		}
	}

		.popular__item_other {
			margin: 0;
		}
			.popular__tile {
				width: 50%;
				height: auto;
				margin: 0;
			}

			.popular__author {
				.i {
					margin-top: -17px;
				}
			}
		.popular-prize {
			padding-bottom: 0;
		}

	// Error pages
	.body__page-403,
	.body__page-404 {
		.page-header {
			display: block;
			padding: 0 10px;

			.container {
				border: 0 none;
			}

			h1 {
				margin-top: 25px;
			}

			p {
				margin-bottom: 25px;

				display: block;
				font-size: 16px;
				line-height: 1.5;
			}
		}
		
		#qst-container {
			padding: 0 10px
		}
	}

	.error-page__list,
	.error-page__description {
		margin-top: 0;

		font-size: 16px;
		line-height: 24px;
		color: @grayDarker;
	}


	// Warning
	.warning-popup {
		.popup__inner {
			width: 100%;
			border-left: 0 none;
			border-right: 0 none;
		}

		.popup__content {
			padding-left: 60px;
		}
	}

	// Confirm
	.confirm-popup {
		.popup__inner {
			width: 100%;
			border-left: 0 none;
			border-right: 0 none;
		}
	}


	@import "responsive/profile_phone.less";
	@import "responsive/auth_phone.less";
	@import "responsive/reset-page_phone.less";
	@import "responsive/setpassword-page_phone.less";
	@import "responsive/notifications_phone.less";

	
	.top-banner_phone {
		display: block;
	}

	.top-banner_desktop {
		display: none;
	}
}