//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: @gridRowWidthDesktop) {
	.container {
		width: @gridRowWidthDesktop
	}
	.container,
	.navbar-static-top .container,
	.navbar-fixed-top .container,
	.navbar-fixed-bottom .container { width: @gridRowWidthDesktop }
	
	.body__page-photofeed {
		#qst-container {
			width: 100%;
			overflow: hidden;
		}
	}

	.span10 {
		#grid > .core > .span(9);
	}

	.span6 {
		#grid > .core > .span(5);
	}
}
