// This file was generated automaticly, so don't modify it!
.i{
	background: url("/images/sprites/i-9648f.png") no-repeat 0 0;
	vertical-align:text-top;
	display:inline-block;
}
@media @highdensity {
	.i{
		background: url("/images/sprites/i-2x-9648f.png") no-repeat 0 0;
	.background-size(60px 60px);
		vertical-align:text-top;
		display:inline-block;
	}
}
.i-scrlr{
	width: 60px;
	height: 60px;
	background-position: 0px 0px;
}
.isc{
	background: url("/images/sprites/isc-0ac4f.png") no-repeat 0 0;
	vertical-align:text-top;
	display:inline-block;
}
@media @highdensity {
	.isc{
		background: url("/images/sprites/isc-2x-0ac4f.png") no-repeat 0 0;
	.background-size(174px 591px);
		vertical-align:text-top;
		display:inline-block;
	}
}
.isc-apple-store{
	width: 174px;
	height: 52px;
	background-position: 0px 0px;
}
.isc-arr-land{
	width: 50px;
	height: 25px;
	background-position: 0px -53px;
}
.isc-arr-land_sm{
	width: 35px;
	height: 18px;
	background-position: 0px -79px;
}
.isc-email_sq{
	width: 47px;
	height: 47px;
	background-position: 0px -98px;
}
.isc-fb{
	width: 27px;
	height: 27px;
	background-position: 0px -146px;
}
.isc-fb_land{
	width: 28px;
	height: 28px;
	background-position: 0px -174px;
}
.isc-fb_prfl{
	width: 25px;
	height: 25px;
	background-position: 0px -203px;
}
.isc-fb_sq{
	width: 47px;
	height: 47px;
	background-position: 0px -229px;
}
.isc-play-store{
	width: 174px;
	height: 52px;
	background-position: 0px -277px;
}
.isc-tw{
	width: 27px;
	height: 27px;
	background-position: 0px -330px;
}
.isc-tw_land{
	width: 28px;
	height: 28px;
	background-position: 0px -358px;
}
.isc-tw_prfl{
	width: 25px;
	height: 25px;
	background-position: 0px -387px;
}
.isc-tw_sq{
	width: 47px;
	height: 47px;
	background-position: 0px -413px;
}
.isc-vk{
	width: 27px;
	height: 27px;
	background-position: 0px -461px;
}
.isc-vk_land{
	width: 28px;
	height: 28px;
	background-position: 0px -489px;
}
.isc-vk_prfl{
	width: 25px;
	height: 25px;
	background-position: 0px -518px;
}
.isc-vk_sq{
	width: 47px;
	height: 47px;
	background-position: 0px -544px;
}
.qi{
	background: url("/images/sprites/qi-e56e3.png") no-repeat 0 0;
	vertical-align:text-top;
	display:inline-block;
}
@media @highdensity {
	.qi{
		background: url("/images/sprites/qi-2x-e56e3.png") no-repeat 0 0;
	.background-size(28px 548px);
		vertical-align:text-top;
		display:inline-block;
	}
}
.qi-add{
	width: 14px;
	height: 14px;
	background-position: 0px 0px;
}
.qi-add_open{
	width: 14px;
	height: 14px;
	background-position: 0px -15px;
}
.qi-balance{
	width: 20px;
	height: 20px;
	background-position: 0px -30px;
}
.qi-dclose{
	width: 14px;
	height: 14px;
	background-position: 0px -51px;
}
.qi-del{
	width: 14px;
	height: 14px;
	background-position: 0px -66px;
}
.qi-logout{
	width: 24px;
	height: 20px;
	background-position: 0px -81px;
}
.qi-my-items{
	width: 20px;
	height: 20px;
	background-position: 0px -102px;
}
.qi-popup-close{
	width: 27px;
	height: 27px;
	background-position: 0px -123px;
}
.qi-profile{
	width: 20px;
	height: 20px;
	background-position: 0px -151px;
}
.qi-ps-assist{
	width: 16px;
	height: 16px;
	background-position: 0px -172px;
}
.qi-ps-beeline{
	width: 16px;
	height: 16px;
	background-position: 0px -189px;
}
.qi-ps-drop{
	width: 15px;
	height: 16px;
	background-position: 0px -206px;
}
.qi-ps-mastercard{
	width: 22px;
	height: 14px;
	background-position: 0px -223px;
}
.qi-ps-megafon{
	width: 17px;
	height: 16px;
	background-position: 0px -238px;
}
.qi-ps-mts{
	width: 16px;
	height: 16px;
	background-position: 0px -255px;
}
.qi-ps-paymaster{
	width: 16px;
	height: 16px;
	background-position: 0px -272px;
}
.qi-ps-paypal{
	width: 16px;
	height: 16px;
	background-position: 0px -289px;
}
.qi-ps-qiwi{
	width: 16px;
	height: 16px;
	background-position: 0px -306px;
}
.qi-ps-robokassa{
	width: 16px;
	height: 16px;
	background-position: 0px -323px;
}
.qi-ps-visa{
	width: 15px;
	height: 13px;
	background-position: 0px -340px;
}
.qi-ps-webmoney{
	width: 16px;
	height: 16px;
	background-position: 0px -354px;
}
.qi-ps-yd{
	width: 16px;
	height: 16px;
	background-position: 0px -371px;
}
.qi-ru{
	width: 16px;
	height: 11px;
	background-position: 0px -388px;
}
.qi-share-fb{
	width: 28px;
	height: 28px;
	background-position: 0px -400px;
}
.qi-share-link{
	width: 28px;
	height: 28px;
	background-position: 0px -429px;
}
.qi-share-tw{
	width: 28px;
	height: 28px;
	background-position: 0px -458px;
}
.qi-share-vk{
	width: 28px;
	height: 28px;
	background-position: 0px -487px;
}
.qi-us{
	width: 16px;
	height: 11px;
	background-position: 0px -516px;
}
.qi-view{
	width: 24px;
	height: 20px;
	background-position: 0px -528px;
}
.ib{
	background: url("/images/sprites/ib-36866.png") no-repeat 0 0;
	vertical-align:text-top;
	display:inline-block;
}
@media @highdensity {
	.ib{
		background: url("/images/sprites/ib-2x-36866.png") no-repeat 0 0;
	.background-size(78px 1072px);
		vertical-align:text-top;
		display:inline-block;
	}
}
.ib-arr{
	width: 30px;
	height: 30px;
	background-position: 0px 0px;
}
.ib-arr2{
	width: 22px;
	height: 22px;
	background-position: 0px -31px;
}
.ib-l1{
	width: 40px;
	height: 40px;
	background-position: 0px -54px;
}
.ib-l2{
	width: 40px;
	height: 40px;
	background-position: 0px -95px;
}
.ib-l3{
	width: 40px;
	height: 40px;
	background-position: 0px -136px;
}
.ib-l4_1{
	width: 60px;
	height: 60px;
	background-position: 0px -177px;
}
.ib-l4_2{
	width: 60px;
	height: 60px;
	background-position: 0px -238px;
}
.ib-l4_3{
	width: 60px;
	height: 60px;
	background-position: 0px -299px;
}
.ib-land-1{
	width: 40px;
	height: 50px;
	background-position: 0px -360px;
}
.ib-land-2{
	width: 40px;
	height: 50px;
	background-position: 0px -411px;
}
.ib-land-3{
	width: 40px;
	height: 50px;
	background-position: 0px -462px;
}
.ib-land-4{
	width: 40px;
	height: 50px;
	background-position: 0px -513px;
}
.ib-land-5{
	width: 48px;
	height: 49px;
	background-position: 0px -564px;
}
.ib-land-6{
	width: 54px;
	height: 50px;
	background-position: 0px -614px;
}
.ib-li1{
	width: 50px;
	height: 50px;
	background-position: 0px -665px;
}
.ib-li2{
	width: 50px;
	height: 50px;
	background-position: 0px -716px;
}
.ib-li3{
	width: 50px;
	height: 50px;
	background-position: 0px -767px;
}
.ib-li4{
	width: 50px;
	height: 50px;
	background-position: 0px -818px;
}
.ib-li5{
	width: 50px;
	height: 50px;
	background-position: 0px -869px;
}
.ib-li6{
	width: 50px;
	height: 50px;
	background-position: 0px -920px;
}
.ib-li7{
	width: 78px;
	height: 50px;
	background-position: 0px -971px;
}
.ib-li8{
	width: 50px;
	height: 50px;
	background-position: 0px -1022px;
}
.icn{
	background: url("/images/sprites/icn-02309.png") no-repeat 0 0;
	vertical-align:text-top;
	display:inline-block;
}
.icn-arrow-medium_left{
	width: 11px;
	height: 18px;
	background-position: 0px 0px;
}
.icn-arrow-medium_left_hover{
	width: 11px;
	height: 18px;
	background-position: 0px -20px;
}
.icn-arrow-medium_right{
	width: 11px;
	height: 18px;
	background-position: 0px -40px;
}
.icn-arrow-medium_right_hover{
	width: 11px;
	height: 18px;
	background-position: 0px -60px;
}
.icn-arrow-small_right{
	width: 11px;
	height: 14px;
	background-position: 0px -80px;
}
.icn-arrow-small_right_hover{
	width: 11px;
	height: 14px;
	background-position: 0px -96px;
}
.icn-auth__arrow-left{
	width: 13px;
	height: 17px;
	background-position: 0px -112px;
}
.icn-auth__arrow-right{
	width: 13px;
	height: 17px;
	background-position: 0px -131px;
}
.icn-popup__close{
	width: 38px;
	height: 38px;
	background-position: 0px -150px;
}
.icn-popup__close_hover{
	width: 38px;
	height: 38px;
	background-position: 0px -190px;
}
.ip{
	background: url("/images/sprites/ip-6cd9a.png") no-repeat 0 0;
	vertical-align:text-top;
	display:inline-block;
}
@media @highdensity {
	.ip{
		background: url("/images/sprites/ip-2x-6cd9a.png") no-repeat 0 0;
	.background-size(102px 291px);
		vertical-align:text-top;
		display:inline-block;
	}
}
.ip-add-profile-bg{
	width: 87px;
	height: 101px;
	background-position: 0px 0px;
}
.ip-bio{
	width: 21px;
	height: 25px;
	background-position: 0px -102px;
}
.ip-follow-bg{
	width: 102px;
	height: 60px;
	background-position: 0px -128px;
}
.ip-follow{
	width: 22px;
	height: 16px;
	background-position: 0px -189px;
}
.ip-invite{
	width: 26px;
	height: 18px;
	background-position: 0px -206px;
}
.ip-message{
	width: 20px;
	height: 25px;
	background-position: 0px -225px;
}
.ip-report{
	width: 23px;
	height: 23px;
	background-position: 0px -251px;
}
.ip-unfollow{
	width: 22px;
	height: 16px;
	background-position: 0px -275px;
}
.is{
	background: url("/images/sprites/is-dd7e3.png") no-repeat 0 0;
	vertical-align:text-top;
	display:inline-block;
}
@media @highdensity {
	.is{
		background: url("/images/sprites/is-2x-dd7e3.png") no-repeat 0 0;
	.background-size(20px 83px);
		vertical-align:text-top;
		display:inline-block;
	}
}
.is-com{
	width: 20px;
	height: 20px;
	background-position: 0px 0px;
}
.is-lock{
	width: 11px;
	height: 11px;
	background-position: 0px -21px;
}
.is-shc-fb{
	width: 16px;
	height: 16px;
	background-position: 0px -33px;
}
.is-shc-tw{
	width: 16px;
	height: 16px;
	background-position: 0px -50px;
}
.is-shc-vk{
	width: 16px;
	height: 16px;
	background-position: 0px -67px;
}
