.confirm-popup {
	&.popup__table {
		background-color: rgba(0,0,10,.44);
	}

	.popup__inner {
		width: 310px;
		// .box-shadow(0 1px 7px rgba(0,0,0,.07));
		// .box-shadow (none);
	}



	.popup__content {
		margin: 0;
		background-color: @white;
		text-align: center;
	}

	.popup__close {
		display: none;
	}
}
.confirm{	
	padding: 42px 40px 30px;
}

	.confirm__p {
		font-size: 14px;
		line-height: 1.5;
		color: @grayDarker;
		padding: 0;
		margin: 0 0 14px 0;	
		.text-breaword();
	}

	.confirm__line {
		padding: 0;
		margin: 0;

	}

	.confirm__ok,
	.confirm__close {
		.box-sizing(border-box);
		display: inline-block;
		width: 49%;
		text-align: center;

		font-size: 16px;
		line-height: 1;
		color: @red;
		padding: 10px 0 9px;
		margin: 0;

		cursor: pointer;
	}

	.confirm__ok {
		color: @blue;
	}


	.confirm__close {
		border-left: 1px solid @grayLight2;
	}
	
	.confirm__p_success,
	.confirm__p_error {
		font-size: 14px;
		line-height: 1.5;
		color: @grayDarker;
		padding: 0;
		margin: 22px 0;	
		.text-breaword();
	}

	.confirm__p_error {
		color: @red;
	}






	.confirm__p_success,
	.confirm__p_error {
		display: none;
	}

	.confirm_loading {
		.confirm__p,
		.confirm__line {
			.transition(opacity 0.3s);
			opacity: 0;
		}

		.confirm__p_success,
		.confirm__p_error {
			display: none;
		}
	}

	.confirm_success {
		.confirm__p_success {
			display: block;
		}

		.confirm__p,
		.confirm__line,
		.confirm__p_error {
			display: none;
		}
	}

	.confirm_error {
		.confirm__p_error {
			display: block;
		}

		.confirm__p,
		.confirm__line,
		.confirm__p_success {
			display: none;
		}
	}

