.adddialog-cont {
	position: relative;
	z-index: 2;
}

	.adddialog__add {
		font-size: 14px;
		color: @textColor;
		text-decoration: none;
		font-weight: 600;
		z-index: 2;

		&:hover {
			color: @textColor;
			text-decoration: none;
		}

		.qi-add {
			margin-right: 8px;
			margin-bottom: 2px;
			vertical-align: bottom;
		}
	}

	.adddialog__dialog {
		position: absolute;
		z-index: 2;
		top: -6px;
		left: -16px;
		width: 660px;
		overflow: hidden;
		font-size: 13px;
		.border-radius(2px);
		.box-shadow(0 5px 10px rgba(0,0,0,.35));
		display: none;
	}

	.open {
		.adddialog__dialog {
			display: block;
		}
	}

		.adddialog__header {
			font-size: 14px;
			background-color: @headerColor;
			font-weight: 600;
			color:@white;
			cursor: default;

			padding: 6px 30px 8px 16px;

			.qi-add_open {
				margin-right: 8px;
				margin-bottom: 2px;
				vertical-align: bottom;
			}

			.qi-dclose {
				float: right;
				margin-top: 3px;
				cursor: pointer;
			}

			.user-select(none);
		}


		.adddialog__form {
			padding: 28px 40px 32px;
			z-index: 4;
			background-color: @white;
		}

		.adddialog__submit {
			padding: 27px 40px 29px;
			text-align: right;
			background-color: @grayLighter2;
		}

			.adddialog__submit-a {
				color: @white;
				text-decoration: none;
				background-color: @red;
				font-size: 13px;
				line-height: 14px;
				font-weight: 600;
				padding:13px 18px 12px;
				display: inline-block;
				.border-radius(2px);

				&:hover {
					color: @white;
					text-decoration: none;
				}
			}

	.adddialog__creds {
		overflow: hidden;
		border: 1px solid @grayLighter02;
		.border-radius(4px);
		.box-shadow(inset 0 1px 3px rgba(0,0,0,.1));
		margin-bottom: 29px;
	}

			.adddialog__inp {
				& {
					border: none;
					font-size: 13px;
					line-height: 14px;
					-webkit-font-smoothing: antialiased;

					color: @textColor;
					display: inline-block;
					width: 100%;
					vertical-align: top;
					outline: none;
					padding: 0;
					.transition(color 0.3s);

					text-align: left;
					background-color: transparent;
				}
				&:focus {
					color: @textColor;
				}
				.placeholder(@grayLight);
			}
	
		.adddialog__inp-cont {
			font-size: 0;
			padding: 14px;
			height: 14px;

			&:first-child {
				border-bottom: 1px solid @grayLighter02;
			}

			&:last-child {
				margin-bottom: -1px;
			}
		}

		.adddialog__types-title {
			display: inline-block;
			margin-right: 11px;
		}

		.adddialog__types {
			.user-select(none);
			display: inline-block;
			font-size: 0;
			li {
				display: inline-block;
				border: 1px solid @grayLighter;
				font-size: 13px;
				line-height: 1;
				margin-left: -1px;
				
				&.active {
					.box-shadow(inset 0 1px 3px rgba(0,0,0,.26));
					#gradient .vertical(rgba(0,0,0,.1), rgba(255,255,255,.1));
				}

				&:first-child {
					.border-radius(20px 0 0 20px);
				}

				&:last-child {
					.border-radius(0 20px 20px 0);
				}
			}
		}

			.adddialog__types-item {
				display: inline-block;
				font-size: 13px;
				line-height: 1;
				padding: 7px 13px 8px;
				color: @textColor;
				text-decoration: none;

				&:hover,
				&:active {
					color: @textColor;
					text-decoration: none;
				}
			}

	.adddialog__link {
		margin: 0;
		.transition(all .2s);
		overflow: hidden;
		height: 0;
		opacity: 0;

			.adddialog__inp-cont {
				padding: 10px 14px;
			}
	}

	.adddialog__file {
		height: 0;
		opacity: 0;


		.transition(all .2s);
		overflow: hidden;
		margin: 0;
		border-style: dashed;
		position: relative;
		cursor: pointer;
		
		text-align: center;

		.adddialog__inp-cont {
			height: auto;
		}
	}
		.adddialog__inp-file-process {
			cursor: pointer;
			opacity: .001;
			position: absolute;
			width: 0;
			height: 100px;
			top: 0;
			left: 0;
			z-index: 1;	
			background-color: @purple;
		}

		.adddialog__inp-file-title {
			font-size: 13px;
			color: @grayLight;
			display: inline-block;
			height: 100px - 2*14px;
			margin-top: (100px - 2*14px)/2 - 14px/2;
		}

		.adddialog__inp-file {
			cursor: pointer;
			opacity: .001;
			position: absolute;
			width: 100%;
			height: 100px;
			top: 0;
			left: 0;
			z-index: 1;
		}


	.state-link,
	.state-file {
		.adddialog__link {
			margin-top: 17px;
			height: 34px;
			opacity: 1;
		}
	}


	.state-file {
		.adddialog__file {
			margin-top: 17px;
			height: 100px;
			opacity: 1;
		}
	}



// Errors
.adddialog__error {
	color: @red;
	.transition(all .3s);
	opacity: 0;
}

.error-inp {
	background-color: @red_light;
}

.error {
	.adddialog__error {
		opacity: 1;
		padding-right: 20px;
	}
}
