@pColor: #5a6064;

.body__page-business {
	background-color: @white;

	#qst-container {
		width: 100%;
	}
	.navbar-fixed-top {
		position: fixed;
	}
}

.hbr {
	display: none;
}

.thbr {
	display: none;
}

	.business-section {
		display: block;
		position: relative;
		min-height: 610px;
		max-height: 1600px;
		overflow: hidden;
		text-align: left;
		color: @white;
	}
		.business__container {
			// display: table;
			// height: 100%;
			// border-spacing: 0;
			// border-collapse: collapse;
			width: 960px;
			margin-right: auto;
			margin-left: auto;
		}

			.business__container-in {
				// display: table-cell;
				// vertical-align: middle;
			}

	.business-section1 {
		width: 100%;
		background: url(/images/bl/s1_bg.jpg) 0 0 no-repeat;
		.background-size(cover);

		&::after {
			display: block;
			background: url(/images/bl/s1_dash.png) repeat-x;
			width: 100%;
			height: 2px;
			content: '';
			position: absolute;
			bottom: 0;
		}
	}

		.business__h1 {
			font-size: 60px;
			line-height: 58px;
			font-weight: normal;
			padding: 0;
			margin: 51px 0 42px;
			width: 560px;
			font-family: Arial, sans-serif;

			i {
				font-family: Georgia, Arial, sans-serif;
				font-style: italic;
				font-size: 48px;
				line-height: 60px;
			}
		}

		.business-section1-p {
			font-size: 22px;
			line-height: 34px;
			margin: 0 0 60px;
			padding: 0;
		}

		.business__start {
			display: inline-block;
			position: relative;
		}
			.business__start-a {
				display: inline-block;
				.border-radius(4px);
				color: @white;
				text-decoration: none;
				font-size: 14px;
				line-height: 22px;
				font-weight: bold;
				border: 0 none;
				border-bottom: 2px solid #023b91;
				padding: 15px 24px 11px;
				text-transform: uppercase;
				#gradient > .vertical(#078edd, #034fc0);
				text-shadow: 0px -1px 1px @black;
				letter-spacing: 2px;

				&:hover {
					color: @white;
					text-decoration: none;
				}

				&:active {
					padding: 15px 24px 12px;
					border-top: 1px solid #023b91;
					border-bottom: 0 none;
				}

				&:focus {
					outline: 0 none;
				}
			}

	.business-section2 {
		overflow: visible;
	}

		.business__list {
			margin: 61px 0 68px;
		}

			.business__list-itm {
				display: block;
				width: 400px;
				text-align: left;
				position: relative;
				margin-bottom: 44px;
			}

				.business__list-itm-h {
					font-size: 24px;
					line-height: 33px;
					font-weight: 400;
					padding: 0;
					margin: 20px 0 9px;
					color: @black;
				}

				.business__list-itm-p {
					font-size: 15px;
					line-height: 23px;
					font-weight: 400;
					padding: 0;
					margin: 0;
					color: @pColor;
				}

		.business__screen1,
		.business__screen2 {
			background: url(/images/bl/s2_scrn1.png) 0 0 no-repeat;
			width: 679px;
			height: 509px;
			position: absolute;
			top: -100px-14px;
			right: 0;
			z-index: 1;
			.transition(all .3s);
		}

		.business__screen2 {
			background-image: url(/images/bl/s2_scrn2.png);
		}

	.business-section3 {
		background: url(/images/bl/s3_bg.jpg) 0 0 no-repeat;
		.background-size(100% 100%);
		min-height: 270px;

			.business__container-in {
				padding: 40px 0;
			}
	}


		.business__toggler {
			background: @green2;
			.border-radius(4px);
			padding: 32px 0 39px;
			text-align: center;
		}

			.business__toggler-menu {
				margin: 0 0 25px;
				padding: 0;
				overflow: hidden;
				display: block;
				font-size: 0;
				line-height: 0;
			}

				.business__toggler-menu-itm {
					display: inline-block;
					vertical-align: top;
					width: 210px;
					font-size: 14px;
					line-height: 22px;	

					&:first-child {
						.business__toggler-menu-itm-a {
							.border-radius(40px 0 0 40px);
						}
					}

					&:last-child {
						.business__toggler-menu-itm-a {
							.border-radius(0 40px 40px 0);
						}
					}
				}

					.business__toggler-menu-itm-a {
						display: block;
						padding: 5px 0;
						border: 1px solid @white;
						background: transparent;
						color: @white;
						text-decoration: none;

						&:hover {
							color: @white;
							text-decoration: none;
						}
					}

				.business__toggler-tools,
				.business__toggler-systems {
					display: block;
					margin: 0 auto;
					width: 910px;
					height: 60px;
					background: url(/images/bl/s3_icns1.png);
					display: none;
				}

				.toggle1 {
					.business__toggler-menu-itm {
						&:first-child {
							.business__toggler-menu-itm-a {
								background: @white;
								color: @green2;
								&:hover {
									background: @white;
									color: @green2;
								}
							}
						}
					}

					.business__toggler-tools {
						display: block;
					}
				}

				.toggle2 {
					.business__toggler-menu-itm {
						&:last-child {
							.business__toggler-menu-itm-a {
								background: @white;
								color: @green2;
								&:hover {
									background: @white;
									color: @green2;
								}
							}
						}
					}

					.business__toggler-systems {
						display: block;
					}
				}


	.business-section4 {
		min-height: 0;

		.business__container-in {
			padding: 64px 0 57px;
			border-bottom: 1px solid #e5e5e5;
		}
	}

		.business__response {
			margin:0;
			padding: 0;
			display: block;
			overflow: hidden;
			text-align: left;
			margin-left: -20px;
		}

			.business__response-itm {
				display: inline-block;
				vertical-align: top;
				text-align: left;
				margin-left: 20px;
			}

				.business__response-face {
					display: block;
					background: url(/images/bl/s4_face.png);
					width: 60px;
					height: 60px;
					.border-radius(60px);
				}

				.business__response-pos {
					width: 160px;
					margin-left: -4px;
				}

					.business__response-name {
						color: @black;
						font-size: 16px;
						line-height: 22px;
						padding: 0;
						margin: 0 0 5px;
					}

					.business__response-ocup {
						font-size: 12px;
						line-height: 16px;
						color: @pColor;
						a,
						a:hover,
						a:focus {
							color: @pColor;
							text-decoration: underline;
						}
					}

				.business__response-quote {
					width: 44px;
					text-align: right;
					margin-top: 1px;
				}

				.business__response-desc {
					width: 430px;
					color: @pColor;
					font-size: 15px;
					line-height: 23px;
					margin-left: -9px;
				}

				.business__response-logo {
					margin: 8px 0 0 27px;
				}

	.business-section5 {
		min-height: 0;

		.business__container-in {
			padding: 45px 0 53px;
		}
	}


		.business__h2 {
			font-size: 39px;
			line-height: 1;
			color: @black;
			font-weight: 400;
			padding: 0;
			margin: 0 0 36px;
			text-align: center;
		}

		.business__connect-form {
			display: block;
			.border-radius(4px);
			background: #fff1d9;
			padding: 35px 0;
			text-align: center;
			font-size: 0;
			line-height: 0;
		}

			.business__connect-email {
				.input_clear;
				font-size: 15px;
				line-height: 22px;
				display: inline-block;
				width: 404px;
				margin-right: -4px;
				background: @white;
				border-top: 1px solid @gray;
				padding: 3px 13px;
				height: 45px;
			}

			.business__connect-submit {
				.business__start-a;
				padding: 13px 28px 10px;

				&:active {
					padding: 13px 28px 11px;
				}
			}

		.business__connect-p {
			color: @pColor;
			font-size: 15px;
			line-height: 23px;
			text-align: center;
			width: 50%;
			margin: 23px auto 0;
			display: block;
		}

