.error-page__list,
.error-page__description {
	margin-top: 40px;

	font-size: 16px;
	line-height: 20px;
	color: @grayDarker;
}

.error-page__list {
}
	.error-page__list-item{
		margin-bottom: 10px;
		list-style: none;

		// &:before {
		// 	content: '•	';
		// }
	}