.explore-menu-row {
	padding: 6px 0;
	border-bottom: 1px solid @grayLighter;
}

.explore-menu {
	.iexp {
		vertical-align: middle;
		margin-right: 2px;
	}
}


.explore-menu__items {
	float: left;
	border-left: 1px solid @grayLighter;
	padding: 3px 12px 3px 25px;
}

.explore-menu__item {
	display: inline-block;
	margin-right: 14px;

	a {
		font-size: 0;
		text-decoration: none;
		display: inline-block;
	}
	.explore-menu__item-title {
		font-size: 14px;
		color: @gray !important;
		display: inline-block;
		line-height: 32px;
		height: 32px;
		vertical-align: middle;
		.user-select(none);
	}

	&:hover {
		.explore-menu__item-title {
			color: @grayDarker !important;
		}

		.iexp-date {
			.iexp-date_hover;
		}
		.iexp-location {
			.iexp-location_hover;
		}
		.iexp-popular {
			.iexp-popular_hover;
		}
		.iexp-all {
			.iexp-all_hover;
		}
		.iexp-friends {
			.iexp-friends_hover;
		}
		.iexp-my {
			.iexp-my_hover;
		}
	}

	&.active {
		.explore-menu__item-title {
			color: @blue !important;
		}

		.iexp-date {
			.iexp-date_active;
		}
		.iexp-location {
			.iexp-location_active;
		}
		.iexp-popular {
			.iexp-popular_active;
		}
		.iexp-all {
			.iexp-all_active;
		}
		.iexp-friends {
			.iexp-friends_active;
		}
		.iexp-my {
			.iexp-my_active;
		}
	}

}
