footer {
	background-color: @white;
	position: relative;
	z-index: 2;
	border-top: 1px solid @grayLighter10;
}

.footer {
	&__adv {
		display: block;
		height: 195px;
		background-color: @grayLighter2;
	}


	&__menu-cont {
		padding: 30px 0 50px;
	}

		&__menu {
			display: inline-block;
			vertical-align: top;
			width: 200px;

			&-a {
				font-size: 11px;
				line-height: 24px;
				color: @blueText;
				text-decoration: none;

				&:hover,
				&:active,
				&:focus {
					color: @blueText;
					text-decoration: underline;
				}
			}
		}



		&__misc {
			&-cont {
				display: inline-block;
				vertical-align: top;
				float: right;
			}

				&-p {
					width: 240px;
					margin: 0;
					padding: 0;
					display: block;
					font-size: 11px;
					line-height: 16px;
					color: @blueTextLight;
				}
		}

			&__lang {
				margin-top: 10px;
				&-item {
					display: inline-block;
					cursor: pointer;
					margin-right: 10px;
				}
			}
}