body {
	padding-top:@navbarHeight;
}

.page-header {
	border-bottom: 1px solid @grayLight2;
	h1 {
		font-size: 18px;
		line-height: 1;
		font-weight: 700;
		height: 18px;
		padding: 0;
		margin: (80px - 18px)/2 30px (80px - 18px)/2 0;
		display: inline-block;
	}
	p {
		font-size: 18px;
		line-height:20px;
		margin: 0 0 29px 0;
		display: none
	}

	.helper {
		display: inline-block;		
	}
}