.body__page-info {
	#qst-container {
		width: auto;
	}
}

.info__section-row {
	margin-top: 59px;
	margin-bottom: 70px;
}

.info {
	font-size: 14px;
	line-height: 20px;
	color: @textColor;
	
	h1 {
		color: @textColor;
		font-size: 28px;
		line-height: 36px;
		font-weight: normal;
		padding: 0;
		margin: 0 0 24px;
	}

		h2 {
			color: @textColor;
			font-size: 22px;
			line-height: 30px;
			font-weight: normal;
			padding: 0;
			margin: 0 0 24px;
		}

		p {
			color: @textColorLight;
			font-size: 16px;
			line-height: 23px;
			font-weight: normal;
			padding: 0;
			margin: 0 0 18px;	
		}
}

	.faq__item {
		margin-bottom: 50px;
	}

		.faq__ul {
			margin: 0;
			padding: 0;

			li {
				margin: 0 0 20px;
			}
		}

	.ua__item {
		margin-bottom: 50px;

		h2 {
			color: @textColor;
			font-size: 13px;
			line-height: 19px;
			font-weight: bold;
			padding: 0;
			margin: 0 0 12px;
		}

		p {
			color: @textColor;
			font-size: 13px;
			line-height: 19px;
			font-weight: normal;
			padding: 0;
			margin: 0 0 12px;
		}

		li {
			margin-left: 17px;
			&:before {
				content: '•	';
			}
		}


	}
	.info {
		.team__h2 {
			margin-left: 60px;
		}
	}

	.team__ul {
		overflow: hidden;
		display: block;
		margin: 64px auto 64px;
		text-align: center;
	}

		.team__item {
			display: inline-block;
			vertical-align: top;
			width: 240px;
			text-align: center;
			margin: 0 20px;	

			h3 {
				font-size: 18px;
				line-height: 20px;
				font-weight: normal;
				padding: 0;
				margin: 0 0 13px;
			}

			p {
				color: @textColorLight;
				font-size: 13px;
				line-height: 19px;
				font-weight: normal;
				padding: 0;
				margin: 0 0 1px;
			}

			a {
				font-size: 13px;
				line-height: 19px;
			}
		}

			.team__item-img-cont {
				width: 140px;
				height: 140px;
				display: inline-block;
				overflow: hidden;
				.border-radius(140px);
				margin-bottom: 17px;
			}
				.team__item-img {
					width: 140px;
					height: 140px;
				}








.info__slide {
	display: none;
}

.page-info_questions-and-answers {
	.info__slide_questions-and-answers {
		display: block;
	}
}

.page-info_user-agreement {
	.info__slide_user-agreement {
		display: block;
	}
}

.page-info_api {
	.info__slide_api {
		display: block;
	}
}

.page-info_team {
	.info__slide_team {
		display: block;
	}
}

.page-info_feedback {
	.info__slide_feedback {
		display: block;
	}
}