.info-menu {
	overflow: hidden;
	font-size: 0;
	line-height: 0;

	background: #38a27b url(/images/qb/landbg.jpg) 0 0 no-repeat;
	.background-size(100% 100%);


	li {
		float: left;
		margin-right: 40px;

		a {
			float: none;
			padding: 13px 1px 12px;
			color: @white;
			text-decoration: none;
			font-size: 16px;
			line-height: 20px;
			font-weight: 400;
			border-bottom: 3px solid transparent;
			.transition(border-color .2s);

			&:hover {
				color: @white;
				text-decoration: none;
				background-color: transparent;
			}
		}
	}

	.nav {
		margin: 60px 0 61px;
		display: inline-block;
	}
}

.page-info_questions-and-answers {
	.item_questions-and-answers>a {
		border-bottom: 3px solid @white;		
	}
}

.page-info_user-agreement {
	.item_user-agreement>a {
		border-bottom: 3px solid @white;		
	}
}

.page-info_api {
	.item_api>a {
		border-bottom: 3px solid @white;		
	}
}

.page-info_team {
	.item_team>a {
		border-bottom: 3px solid @white;		
	}
}

.page-info_feedback {
	.item_feedback>a {
		border-bottom: 3px solid @white;		
	}
}