.receipt {
	&__cont {
		margin: 50px-19px 39px 60px;
		overflow: hidden;
	}
		&__form {
			width: (@gridGutterWidth + @gridColumnWidth)*5;
			margin: 0 auto;
			.border-radius(2px);
			overflow: hidden;

			&-t {
				width: (@gridGutterWidth + @gridColumnWidth)*5;
				margin: 0 auto;
				background: url(/images/qb/finish-t.png) center top repeat-y;
				height: 30px;
			}

			&-b {
				width: (@gridGutterWidth + @gridColumnWidth)*5;
				margin: 0 auto;
				background: url(/images/qb/finish-b.png) center top repeat-y;
				height: 30px;
			}


			&-add-comment {
				position: absolute;
				top: 285px;
				left:660px;

				&__icn {
					float: left;
					margin-left: 10px;
				}

				&__list {
					margin-left: @gridGutterWidth;
					width: 3*@gridGutterWidth;

				}

					&__add {
						display: block;
					}

					&__edit {
						display: none;
					}
						&-a {
							font-size: 12px;
							line-height: 18px;
							color: @textColor;
							text-decoration: underline;

							&:hover,
							&:active,
							&:focus {
								color: @textColor;
								text-decoration: underline;
							}
						}
			}

			&-col {
				width: (@gridGutterWidth + @gridColumnWidth)*4;
				margin: 0;
				background-color: @white;
				// .box-sizing(border-box);
				padding: 18px @gridGutterWidth 0;
				overflow: hidden;
			}

				&-line {
					display: block;
					font-size: 14px;
					line-height: 1.5;
					margin-bottom: 8px;
				}

				&-h {
					font-weight: bold;
					font-size: 14px;
					line-height: 20px;
					margin: 0 (@gridGutterWidth + @gridColumnWidth) 35px 0;
					padding: 0;
					.text-breaword();

					a {
						color: @textColor;
						text-decoration: none;
						&:hover {
							color: @textColor;
							text-decoration: underline;
						}
					}
				}

				&-price {
					display: inline-block;
					float: right;
					font-size: 14px;
					line-height: 20px;
					font-weight: 700;
					color: @textColor;
				}

				&__buy-btn {
					display: block;
					margin: 0 0 35px 0;

					&-in {
						.btn;
						.btn-red;
						display: block;
						font-size: 16px;
						line-height: 20px;
						font-weight: 700;
						.box-shadow(0 1px 3px rgba(50,0,0,.25))
					}
				}

				&-desc,
				&-desc-static {
					font-size: 13px;
					line-height: 20px;
					margin: 0 0 18px 0;
					padding: 0;
					.text-breaword();
				}


				&-desc-static {
					color: #868e96;
					margin-bottom: 30px;
				}
				

				&-receipt_desc-group {
					margin-bottom: 18px;
					height: auto;
					display: none;
					background-color: @grayLighter2;
				}

			.itemedit &-receipt_desc-cont {
					height: auto;
					padding: 12px 10px;
				}

					.itemedit &-receipt_desc {
						height: 108px;
					}

					&-receipt_desc {
						&-action-list {
							display: block;
							#gradient .vertical (#fdfdfe, #f6f6f7);
							font-size: 0;
							line-height: 0;
						}
							&-action {
								display: inline-block;
								width: 50%;
								text-align: center;
								font-size: 13px;
								.box-sizing(border-box);

								&:first-child {
									border-right: 1px solid @grayLighter;
								}

								&-a {
									font-size: 13px;
									line-height: 1;
									color: @textColor;
									text-decoration: none;
									display: inline-block;
									width: 100%;
									padding: 9px 0 8px;

									&:hover {
										color: @textColor;
										text-decoration: none;
									}
								}
							}
					}




		}


		&__service-desc {
			color: #868e96;
			font-size: 11px;
			line-height: 16px;
			text-align: left;
			padding: 20px @gridGutterWidth 8px;
			background-color: #f7f8f9;

			a {
				text-decoration: underline;
				color: @gray;

				&:hover {
					text-decoration: underline;
					color: @gray;
				}
			}
		}

		&__share {
			list-style: none;
			margin-bottom: 34px;
			&-itm {
				display: inline-block;
				// margin-right: -1px;
				font-size: 11px;
				line-height: 20px;
				color: #868e96;

				&-title {
					margin-right: 5px;
				}

				&-a {
					display: inline-block;
					border: 1px solid @white;
					font-size: 0;
					line-height: 0;
					.border-radius(2px);

					&:hover,
					&:active,
					&:focus {
						border: 1px solid @grayLighter;
					}
				}

				.is {
					vertical-align: middle;
				}
			}
		}

		&__desc {
			font-size: 11px;
			line-height: 13px;
			padding: 0;
			margin: 0 0 94px;
			color: @grayLight;
		}
}


.comment-editing {	
	.receipt {
		&__form {
			&-desc {
				display: none;
			}

			&-add-comment {
				display: none;
					&__add {
						display: none;
					}

					&__edit {
						display: none;
					}
			}

			&-receipt_desc-group {
				display: block;
			}
		}
	}
}

.comment-can-edit {	
	.receipt {
		&__form {
			&-add-comment {
				display: block;
					&__add {
						display: none;
					}

					&__edit {
						display: block;
					}
			}
		}
	}
}

.comment-can-add {	
	.receipt {
		&__form {
			&-add-comment {
				display: block;
					&__add {
						display: block;
					}

					&__edit {
						display: none;
					}
			}
		}
	}
}


.receipt {
	&__inp {
		.itemedit &-cont {
			padding: 10px;
			height: auto;
			border-bottom: 0 none;
		}
			&-lbl {
				font-size: 13px;
				line-height: 1;
				color: @gray;
			}

			.itemedit &-inp {
				height: 112px;
				margin-top: -10px;
			}
	}
}