.showcase {
	&__window {
		font-family: @sans0FontFamily;
		width: 100%;
		border: 1px solid @grayLight1;
		background: @grayLighter;
		.box-shadow(0 4px 8px rgba(0,0,0,.1));
		.border-radius(6px);
		.box-sizing(border-box);
		margin: 0 auto 17px;
		position: relative;
	}

		&__head {
			&_lt {
				width: 84px;
				height: 41px;
				background: url(/images/qb/wind-lt.png) no-repeat;
				float: left;
			}
			&_ct {
				height: 41px;
				background: url(/images/qb/wind-ct.png) repeat-x;
				margin: 0 29px 0 84px;
			}
			&_rt {
				width: 29px;
				height: 41px;
				background: url(/images/qb/wind-rt.png) no-repeat;
				float: right;
			}

			&-title {
				color: @grayLighter;
				font-size: 10px;
				line-height: 11px;
				display: inline-block;
				margin: (41px - 11px)/2 0;
			}
		}

		&__cont {
			margin: 50px 39px 60px;
			overflow: hidden;
		}

			&__form {
				width: (@gridGutterWidth + @gridColumnWidth)*9;
				margin: 0 auto;
				.border-radius(2px);
				overflow: hidden;
				background: @white url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAW4AAAAQAQMAAAAMMwfJAAAAA1BMVEX5+fqFeTRzAAAADklEQVR4AWMYQWAUjAIAAvAAAX8vlOoAAAAASUVORK5CYII=') (@gridGutterWidth + @gridColumnWidth)*5 0 repeat-y;



				.box-shadow(0 1px 10px rgba(0,0,0,.14));

				&__col1 {
					padding: 32px @gridGutterWidth 45px;
					.box-sizing(border-box);
					float: left;
					width: (@gridGutterWidth + @gridColumnWidth)*5;
					vertical-align: top;
				}

					&__img-cont {
						width: 320px;
						height: 180px;
						vertical-align: top;
						margin-bottom: 22px;
					}

						&__img {
							.background-size(cover);
							width: 320px;
							height: 180px;
						}

					&-h {
						font-weight: bold;
						font-size: 18px;
						line-height: 24px;
						margin: 0 0 17px 0;
						padding: 0;
					}

					&-desc {
						font-size: 14px;
						line-height: 20px;
						margin: 0 0 40px 0;
						padding: 0;
					}

				&__col2 {
					padding: 32px @gridGutterWidth 45px;
					margin-left: (@gridGutterWidth + @gridColumnWidth)*5;
					.box-sizing(border-box);
				}
					&-price {
						display: inline-block;
						font-size: 20px;
						line-height: 32px;
						margin: 1px 0 30px (14px - 4px - 3px);
						padding-right: 6px;

						background-color: @yellow;
						.border-radius(2px);

						&:before {
							display: block;
							content: ' ';
							background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAhCAYAAADpspoyAAAAmklEQVR4Ab3VoQoCQRRGYRERhC0230yj3Ww3mib6PL6GRoMWg4j999gFvSeM8BXhsLA7c+/on19OywEHPBHk8+cvYxyRoBKukGo4wdmEa6QaTnEx4QaphjPcTLhFquGAuwl3SDWc42HCPVINF3iZsCEmvNow3Z/YkA5vVXxHcXL8WfW3w99HPwH8zPFTzs9VP8nF7uiyrb7uxzcYxOy6Q9956QAAAABJRU5ErkJggg==');
							width: 14px;
							height: 33px;
							float: left;
							margin-left: -(14px - 4px);
						}

					}

					&-email-group {
						margin-bottom: 6px;
						background-color: @white
					}

				.itemedit &-email-cont {
						padding: 7px 8px;
					}

					&-price-desc {
						font-size: 11px;
						line-height: 1.4;
						padding: 0;
						margin: 0 0 25px 2px;
					}


					&__buy-btn {
						&-in {
							.btn;
							.btn-red;
							font-size: 16px;
							line-height: 20px;
							font-weight: 700;
						}
					}

				&__bottom-row {
					background-color: #404246;
					overflow: hidden;
					font-size: 11px;
					line-height: 14px;
					color: #82888С;
					clear: both;

					a {
						color: @textColorLight;
						text-decoration: underline;
						&:hover {
							color: @textColorLight;
							text-decoration: underline;
						}
					}

					&__col1 {
						.box-sizing(border-box);
						float: left;
						width: (@gridGutterWidth + @gridColumnWidth)*5;
						vertical-align: top;
						text-align: left;
						padding: 14px 20px;
					}

					&__col2 {
						.box-sizing(border-box);
						margin-left: (@gridGutterWidth + @gridColumnWidth)*5;
						padding: 14px 20px;
					}
				}

				&__safe {
					&-icn {
						vertical-align: top;
					}
					&-desc {
						text-transform: uppercase;
						font-size: 10px;
						margin-left: 6px;
						vertical-align: top;
					}
				}
			}

			&__share {
				list-style: none;
				&-itm {
					display: inline-block;
					// margin-right: -1px;
					font-size: 11px;
					line-height: 20px;
					color: #868e96;

					&:first-child {
						margin-right: 3px;
					}

					&-a {
						display: inline-block;
						border: 1px solid @white;
						font-size: 0;
						line-height: 0;
						.border-radius(2px);

						&:hover,
						&:active,
						&:focus {
							border: 1px solid @grayLighter;
						}
					}

					.is {
						vertical-align: middle;
					}
				}
			}

			&__desc {
				font-size: 11px;
				line-height: 13px;
				padding: 0;
				margin: 0 0 94px;
				color: @grayLight;
			}
}