.itemedit {
	.user-select(none);

	margin-top: 41px;

	.qst__inp-cont {
		padding: 13px 14px 12px;
		height: 14px;
	}

	.qst__inp-cont-ta {
		height: auto;
	}

	.item__types-cont {
		margin-bottom: 17px;
	}
}


	// .itemedit__slide1__col1 {
	// 	padding-right: @gridGutterWidth;
	// }


		.itemedit__activate-cont {
			margin-bottom: 24px;
		}

		.itemedit__active-label {
			font-size: 13px;
			line-height: 1.2;
			margin-left: 7px;
		}


.itemedit__description {
	resize: none;
}

.qst__lbl {
	font-size: 13px;
	line-height: 1.2;
	float: left;
	position: relative;
	color: @grayLight;
}

.qst__inp-cont-in {
	margin-left: 146px;
}

textarea.qst__inp {
	height: 50px;
}



		.item__types-title {
			display: inline-block;
			margin-right: 11px;
			font-size: 13px;
		}

		.item__types {
			.user-select(none);
			display: inline-block;
			font-size: 0;
			li {
				display: inline-block;
				border: 1px solid @grayLighter;
				font-size: 13px;
				line-height: 1;
				margin-left: -1px;
				
				&.active {
					.box-shadow(inset 0 1px 3px rgba(0,0,0,.26));
					#gradient .vertical(rgba(0,0,0,.1), rgba(255,255,255,.1));
				}

				&:first-child {
					.border-radius(20px 0 0 20px);
				}

				&:last-child {
					.border-radius(0 20px 20px 0);
				}
			}
		}

			.item__types-item {
				display: inline-block;
				font-size: 13px;
				line-height: 1;
				padding: 7px 13px 8px;
				color: @textColor;
				text-decoration: none;

				&:hover,
				&:active {
					color: @textColor;
					text-decoration: none;
				}
			}


			.itemedit__file {
				.transition(all .2s);
				height: 0;
				opacity: 0;
				overflow: hidden;
				margin: 0;
				border-style: dashed;
				position: relative;
				cursor: pointer;
				
				text-align: center;
				background: url(/images/qb/file-bg.png) no-repeat;
				.background-size(100% 100%);

				.qst__inp-cont {
					height: auto;
					overflow: hidden;
				}
			}
				.itemedit__inp-file-process {
					cursor: pointer;
					position: absolute;
					width: 0;
					height: 100px;
					top: 0;
					left: 0;
					z-index: 1;	
					background-color: @purple;
					.transition(width 0.2s);
				}

				.itemedit__inp-file-title {
					font-size: 13px;
					color: @grayLight;
					display: inline-block;
					height: 100px - 2*14px;
					margin-top: (100px - 2*14px)/2 - 14px/2;
					position: relative;
					z-index: 2;	
					text-shadow: 1px 1px @white;
				}

				.itemedit__inp-file {
					cursor: pointer;
					opacity: .001;
					position: absolute;
					width: 100%;
					height: 100px;
					top: 0;
					left: 0;
					z-index: 3;
				}


.itemedit__share-p {
	margin:4px 0 0;
	padding: 0;
	font-size: 13px;
	line-height: 18px;
}