.itemedit-menu {
	overflow: hidden;
	font-size: 0;
	line-height: 0;
	margin-top: 40px;
	border-bottom: 1px solid @grayLighter;	


	li {
		float: left;
		margin-right: 40px;

		a {
			float: none;
			padding: 13px 1px 11px;
			color: @textColor;
			text-decoration: none;
			font-size: 13px;
			line-height: 14px;
			font-weight: 500;
			border-bottom: 3px solid transparent;
			.transition(border-color .2s);

			&:hover {
				color: @textColor;
				text-decoration: none;
				background-color: transparent;
			}
		}
	}

	.nav {
		margin: 0;
		display: inline-block;
	}
}

.page-itemedit_main {
	.item_main>a {
		border-bottom: 3px solid @yellow;		
	}
}

.page-itemedit_showcase {
	.item_showcase>a {
		border-bottom: 3px solid @yellow;		
	}
}

.page-itemedit_finish {
	.item_finish>a {
		border-bottom: 3px solid @yellow;		
	}
}

.page-itemedit_buyers {
	.item_buyers>a {
		border-bottom: 3px solid @yellow;		
	}
}


.body__page-itemedit {
	.page-header {
		h1 {
			margin-bottom: 17px+41px;
		}
	}
}