.body__page-landing {
	background-color: @greenHead;

	#qst-container {
		width: 100%;
	}
	.navbar-fixed-top {
		position: absolute;
	}
}

.hbr {
	display: none;
}

.thbr {
	display: none;
}

.landing__container {
	display: table;
	width: 100%;
	height: 100%;
	border-spacing: 0;
	border-collapse: collapse;
}

	.landing__container-in {
		display: table-cell;
		vertical-align: middle;
	}


	.landing-section {
		display: block;
		position: relative;
		min-height: 600px;
		max-height: 1600px;
		overflow: hidden;
		text-align: center;
		color: @white;
		z-index: 2;
	}

	.landing-section1 {
		position: fixed;
		width: 100%;
		z-index: 1;
		top: @navbarHeight;
		background: @greenHead;
	}

	.landing-section2 {
		background: #a18539;
	}

	.landing-section3 {
		background: #814f5e;
	}


		.landing__h1 {
			font-size: 40px;
			line-height: 46px;
			font-weight: 700;
			padding: 0;
			margin: -80px 0 23px;
		}

		.landing-section1-p {
			font-size: 17px;
			line-height: 24px;
			margin: 0 0 43px;
			padding: 0;
		}

		.landing__start-a {
			display: inline-block;
			.border-radius(3px);
			color: @white;
			text-decoration: none;
			font-size: 16px;
			line-height: 1;
			font-weight: 700;
			border: 3px solid @white;
			padding: 10px 29px;

			&:hover {
				color: @white;
				text-decoration: none;
			}
		}
		
		.landing__next-a {
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 100px;
			margin-left: -50px;
			font-size: 12px;
			line-height: 1;
			color: @white;
			text-decoration: none;
			padding: 20px 0 46px;

			&:hover {
				color: @white;
				text-decoration: none;
			}
		}
			.landing__next-title {
				margin-bottom: 8px;
				display: block;

			}


		
		.landing-s-h {
			margin: 0 0 47px 0;
			padding: 0;
			color: @white;
			font-size: 32px;
			line-height: 40px;
			font-weight: 400;
		}

		.landing__list {
			margin-left: -@gridGutterWidth;
		}

			.landing__list-itm {
				display: inline-block;
				width: (@gridGutterWidth + @gridColumnWidth)*3 + @gridGutterWidth;
				margin-left: @gridGutterWidth;
				vertical-align: top;
				text-align: left;
			}

				.landing__list-itm-h {
					font-size: 20px;
					line-height: 46px;
					font-weight: 500;
					padding: 0;
					margin: 0 0 -3px;
				}

				.landing__list-itm-p {
					font-size: 14px;
					line-height: 19px;
					font-weight: 400;
					padding: 0;
					margin: 0 0 1px;
				}

				.landing__list-itm-h2 {
					font-size: 14px;
					line-height: 46px;
					padding: 0;
					margin: 0 0 -7px;
				}

	.landing-section3 {
		.landing-s-h {
			margin: 0 0 47px 0;
			font-size: 32px;
			line-height: 42px;
		}

		.landing__list {
			margin-bottom: 71px;
		}

			.landing__list-itm {
				display: inline-block;
				width: (@gridGutterWidth + @gridColumnWidth)*2;
				margin-left: @gridGutterWidth;
				vertical-align: bottom;
				text-align: left;
			}

				.landing__list-itm-h {
					font-size: 18px;
					line-height: 23px;
					font-weight: 500;
					padding: 0;
					margin: 13px 0 10px;
				}

				.landing__list-itm-p {
					font-size: 14px;
					line-height: 19px;
					font-weight: 400;
					padding: 0;
					margin: 0 0 1px;
				}
	}