@navbarHeaderGap: 25px;
@navbarHeaderDropGap: 16px;

.navbar {
	background: @navbarBackground;
	// background: @navbarBackground url(/images/qb/navbar-bg.jpg) repeat-x top center;
	// .background-size(100% 100%);
	letter-spacing: 1px;
}

.navbar__logo {
	background: url(/images/qb/logo.png) no-repeat;
	width:78px;
	height: 31px;

	img {
		width:78px;
		height: 31px;
	}
}

.nav__icn {
	vertical-align: top;
}

.nav__lang {
	text-transform: none;
}

.navbar_hidden {
	top: -100px;
}

.navbar_unauthed {
	display: block;
}

.navbar_authed {
	display: none;
}

.logged {
	.navbar_unauthed {
		display: none;
	}

	.navbar_authed {
		display: block;
	}
}

.navbar .nav > li {
	border-left: 1px solid @navbarBorder;
}

.navbar .nav > li > a {
	.transition(box-shadow .1s);
}

.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
	.box-shadow(inset 0 0 0 3px @navbarText);
}