.paysystemadd__row {
	display: none;
}

.qiwi {
	.qiwi-row {
		display: block;
	}
}

.paypal {
	.paypal-row {
		display: block;
	}
}

.robokassa {
	.robokassa-row {
		display: block;
	}
}

.assist {
	.assist-row {
		display: block;
	}
}

.paymaster {
	.paymaster-row {
		display: block;
	}
}

.webmoney {
	.webmoney-row {
		display: block;
	}
}

.webmoney_r {
	.webmoney_r-row {
		display: block;
	}
}

.webmoney_z {
	.webmoney_z-row {
		display: block;
	}
}

.webmoney_e {
	.webmoney_e-row {
		display: block;
	}
}

.paysystemadd-popup {
	.popup__inner {
		width: 920px;
		border: 0 none;
		background-color: @grayLighter12;
	}

	// .popup__content {
	// 	// margin: 40px;
	// }

	.popup__close {
		display: none;
	}
}

.paysystemadd__cont {
	padding: 34px 40px 30px;
	position:relative;
}
	.paysystemadd__h {
		font-size: 18px;
		line-height: 20px;
		font-weight: bold;
		color: @grayDark;
		margin-bottom: 30px;
	}


	.paysystemadd__info-list {
		margin: 0;
		padding: 0;
	}

		.paysystemadd__info-item {
			color: #222a32;
			font-size: 14px;
			line-height: 20px;
			margin: 0 0 20px 20px;
			counter-increment: list_counter;
			position: relative;

			&:before {
				content: counter(list_counter);
				position: absolute;
				color: #868e96;
				font-size: 12px;
				left: -20px;
				top: 1px;
			}

			mark {
				background-color: transparent;
				color: @green3;
			}
		}



.paysystemadd__form {
	margin: 0;
	padding: 0;

	.qst__inp-group {
		overflow: hidden;
		border: 0 none;
		margin-bottom: 40px;
	}

		.qst__inp-cont {
			font-size: 0;
			line-height: 0;
			padding: 0;
			height: auto;
			margin-bottom: 26px;
			.user-select(none);

			& {
				border-bottom: 0 none;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}

		.qst__lbl {
			line-height: 20px;
			color: @textColor;
			font-weight: 700;
			margin-bottom: 5px;
			clear: both;
		}


		.qst__inp-cont-in {
			margin-left: 0;
			overflow: hidden;
			display: block;
			clear: both;
			.border-radius(2px);
			background: @white;
			border-width: 1px;
			border-style: solid;
			border-color: @grayLight10 @grayLight1 @grayLight1 @grayLight1;
		}

			.qst__inp {
				resize:none;
				& {
					border: none;
					font-size: 13px;
					line-height: 14px;
					-webkit-font-smoothing: antialiased;

					color: @textColor;
					display: inline-block;
					width: 100%;
					vertical-align: top;
					outline: none;
					padding: 11px;
					.transition(color 0.3s);
					.box-sizing(border-box);

					text-align: left;
					background-color: transparent;
				}
				&:focus {
					color: @textColor;
				}
				&:disabled {
					color: @grayLight;
				}
				.placeholder(@grayLight);
			}	





	&-submit-hidden {
		.hidden-submit;
	}

	&-submit {
		margin: 0;
		padding: 26px 20px 26px 0;
		text-align: right;
		background-color: @white;
		.transition(background-color .2s);

		&-a {
			.btn_short;
			.btn-blue;
		}
		&-error {
			font-size: 13px;
			line-height: 14px;
			color: @white;
			.transition(all .3s);
			opacity: 0;
		}
	}
}

// // Errors
.error {
	.paysystemadd__form {
		&-submit {
			background-color: @red;

			&-error {
				opacity: 1;
				padding-right: 2px;
			}
		}

	}
}


.paysystemadd__fader {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: @white;
	opacity: 0.002;
	display: none;
}

.loading {
	.paysystemadd__fader {
		display: block;
	}
}