.body__page-paysystem {
	background:transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAADIAAAAAQAgMAAACpLA3cAAAACVBMVEX29vj////+/v6X3x3gAAAAPklEQVR4Ae3TAQkAIBAEsBOuov2jaApBnq3DmtfYmW2dzNUAgsB3QUAQEAQEAQQBQUAQEAQEAUFAEBAEBAEu0GcBljUWIXcAAAAASUVORK5CYII=') top center repeat-y;
}

.paysystem {
	margin-bottom: 40px;
	font-size: 14px;
}


.paysystem__misc__cont {
	padding-top: 35px+20px;
}
	.paysystem__misc-p {
		font-size: 14px;
		line-height: 18px;
		font-weight: 700;
		margin: 0 @gridGutterWidth 30px 0;
		padding: 0;

		&.error {
			color: @red_sexy;
		}
	}



.paysystem__item-cont {
	position: relative;
	padding-top: 35px;
	margin-bottom: 60px;
}

	.paysystem__fader {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: @white;
		opacity: 0.1;
		display: none;
	}

.loading {
	.paysystem__fader {
		display: block;
	}
}

.paysystem__item {
	padding: 16px 20px 15px;
	margin-right: @gridGutterWidth;

	&:hover {
		background-color: @grayLighter12;
	}

	&__toggler {
		margin-right: 26px;
		vertical-align: middle;
		display: inline-block;
		font-size: 0;
		line-height: 0;
	}

	&__icons {
		margin-right: 10px;
		vertical-align: middle;
		display: inline-block;

		.qi {
			vertical-align: middle;
		}
	}

	&__label {
		font-size: 18px;
		line-height: 20px;
		padding: 10px 0;
		display: inline-block;
		vertical-align: middle;
	}

	&__setup {
		font-size: 12px;
		line-height: 1;
		padding: 10px+4px+3px 0 10px+4px-3px;
		display: inline-block;
		vertical-align: middle;
		float: right;
	}
}


.paysystem__direct-hello {
	position: fixed;
	top: 118px;
	right: 0;
	width: 230px;
	z-index: @zindexFixedNavbar;
}
	.paysystem__direct-hello-in {
		position: relative;
		padding: 20px;
		margin-right: 30px;
		border: 2px solid @red_sexy;
		background: @white;

		&:after, 
		&:before {
			left: 100%;
			top: 46px;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		&:after {
			border-color: rgba(0,0,0,0);
			border-left-color: @white;
			border-width: 20px;
			margin-top: -20px;
		}
		&:before {
			border-color: rgba(0,0,0,0);
			border-left-color: @red_sexy;
			border-width: 23px;
			margin-top: -23px;
		}
	}


		.paysystem__direct-hello-p {
			font-size: 16px;
			line-height: 20px;
			padding: 0;
			margin: 0 0 12px;	
		}

		.paysystem__direct-hello-a {
			.btn;
			.btn-blue;
			margin-top: 25px;
			display: block;
			padding: 10px 10px-1px 12px-2px 10px;

			&:active {
				padding: 10px-2px 10px 12px 10px-1px;
			}	
		}