// Photo likers
.photo-likers {
	margin-bottom: 40px;
	.transition(opacity .3s);
	opacity: 1;
}

	.photo-likers__total {
		font-size: 16px;
		line-height: 1.75;
		font-weight: normal;
		color: @grayDarker;
		margin: 0 0 10px 0;
		padding: 0;

		.transition(color 0.2s);
	}

.photo-likers_no-like {
	opacity: 0;
}

.photo-likers_my-vote {
	.photo-likers__total {
		color: @red;
	}
}

	.photo-likers__user-cont {
		overflow: hidden;
		margin-left: -10px;
	}

		.photo-likers__user {
			width: 50px;
			height: 50px;
			float: left;
			margin: 0 0 10px 10px;
			font-size: 0;
			line-height: 0;

			a {
				display: inline-block;
			}
		}