.profile-menu {
	overflow: hidden;
	margin-top: -41px;
	font-size: 0;
	line-height: 0;

	li {
		float: left;
		margin-right: 40px;

		a {
			float: none;
			padding: 13px 1px 11px;
			color: @textColor;
			text-decoration: none;
			font-size: 13px;
			line-height: 14px;
			font-weight: 500;
			border-bottom: 3px solid transparent;
			.transition(border-color .2s);

			&:hover {
				color: @textColor;
				text-decoration: none;
				background-color: transparent;
			}
		}
	}

	.nav {
		margin: 0;
		display: inline-block;
	}
}

.page-profile_account {
	.item_account>a {
		border-bottom: 3px solid @yellow;		
	}
}

.page-profile_withdrawal {
	.item_withdrawal>a {
		border-bottom: 3px solid @yellow;		
	}
}

.body__page-profile {
	.page-header {
		h1 {
			margin-bottom: 17px+41px;
		}
	}
}