.withdrawal-h {
	font-size: 15px;
	line-height: 20px;
	font-weight: 400;
	margin: 60px 200px;
	padding: 0;
}

.page-profile_account {
	.profile__section-account-row {
		display: block;
	}

	.profile__section-withdrawal-row {
		display: none;
	}
}

.page-profile_withdrawal {
	.profile__section-account-row {
		display: none;
	}

	.profile__section-withdrawal-row {
		display: block;
	}
}

// .user-info-col {
// 	position: relative;
// 	z-index: 2;
// 	background-color: @white;
// }

// .user-info {
// }


// .profile__follow {
// 	height: 60px;
// 	margin-bottom: 35px - 60px;
// 	z-index: 2;
// 	position: relative;
// 	text-align: center;
// 	overflow: visible;
// 	font-size: 0;
// 	line-height: 0;
// }

// 	.profile__invite {
// 		background: @white;
// 		position: relative;
// 		display: inline-block;
// 		z-index: 2;
// 		margin-top: -10px;
// 		margin-left: -20px;
// 		padding: 0 13px;

// 		.ip {
// 			vertical-align: top;
// 			margin-right: 8px;
// 		}
// 	}
// 		.profile__invite-title {
// 			color: @blue;
// 			font-size: 18px;
// 			line-height: 20px;
// 			letter-spacing: -1px;
// 		}

// 	.profile__follow-head {
// 		.ip;
// 		.ip-follow-bg;
// 		.user-select(none);
// 	}


// 	.profile__follow-unfollow {
// 		display: none;
// 		cursor: pointer;
// 	}

// 	.profile__follow-follow {
// 		display: inline-block;
// 		cursor: pointer;
// 	}

// 	.followed {
// 		.profile__follow-unfollow {
// 			display: inline-block;
// 		}

// 		.profile__follow-follow {
// 			display: none;
// 		}
// 	}
// 		.profile__follow-title {
// 			font-size: 18px;
// 			line-height: 1;
// 			color: @grayDarker;
// 			display: block;
// 			margin: 11px 0 2px;
// 		}

// .profile__bg {
// 	position: relative;
// 	background: @grayDarker url(/images/u/cover_bg.png);
// 	min-height: 290px;
// }


// 	.profile__follow-cont {
// 		position: absolute;
// 		top: 10px;
// 		right: 10px;
// 		width: 72px;
// 		font-size: 0;
// 	}
// 		.profile__followers,
// 		.profile__following {
// 			padding: 8px 0 5px;
// 			margin-bottom: 10px;

// 			text-align: center;
// 			background-color: rgba(0,0,0, .67);
// 			color: @white;
// 		}
// 			.follow_count {
// 				font-size: 18px;
// 				line-height: 1;
// 				display: block;
// 			}

// 			.follow_decl {
// 				font-size: 11px;
// 				line-height: 1.8;
// 				display: block;
// 			}



// .profile__avatar {
// 	position: relative;
// 	z-index: 2;
// 	overflow: hidden;
// 	margin-top: -(110px/2 + 4px);
// 	margin-bottom: 24px;
// }

// 	.profile__avatar-img {
// 		border: 4px solid @white;
// 		float: left;
// 		margin-left: 9px;
// 	}

// 	.profile__interact {
// 		border-bottom: 1px solid @grayLighter;
// 		margin-top: 110px/2 + 4px;
// 		margin-left: 134px;
// 		text-align: center;
// 		height: 110px/2 - 1px;
// 		.user-select(none);
// 		cursor: pointer;

// 		.ip {
// 			vertical-align: middle;
// 		}

// 		&:hover {
// 			.profile__interact-title {
// 				text-decoration: underline;
// 			}	
// 		}
// 	}

// 		.profile__interact-title {
// 			font-size: 16px;
// 			line-height: 1;
// 			letter-spacing: -1px;
// 			color: @red;

// 			margin-left: 8px;
// 			margin-top: 23px;
// 			display: inline-block;
// 		}

// 	.profile__interact-bio {
// 		.profile__interact-title {
// 			color: @grayLight;
// 			margin-left: 5px;
// 		}
// 	}



// .profile__bio {
// 	margin-bottom: 16px;
// }

// .profile__bio-hidden {
// 	display: none;
// }

// 	.profile__bio-text {
// 		padding: 0;
// 		margin: 0;
// 	}

// 	.profile__bio-text,
// 	.profile__bio-input {
// 		color: @grayDarker;
// 		font-size: 16px;
// 		line-height: 1.5;
// 		letter-spacing: -1px;
// 	}

// .profile__social {
// 	padding: 0;
// 	margin: 0 0 30px -20px;
// 	text-align: center;
// }

// 	.profile__social-item {
// 		display: inline-block;
// 		margin: 0 11px;	
// 	}


// .profile__report {
// 	border-top: 1px solid @grayLighter;
// 	padding: 26px 0;

// 	.ip {
// 		vertical-align: top;
// 		margin-left: -1px;
// 	}
// }
// 	.profile__report-title {
// 		cursor: pointer;
// 		letter-spacing: -1px;
// 		color: @red;
// 		font-size: 18px;
// 		line-height: 1;
// 		display: inline-block;
// 		margin: 4px 0 0 5px;

// 		&:hover {
// 			text-decoration: underline;
// 		}
// 	}


// .profile-menu-row {
// 	height: 38px;
// 	padding: 5px 0 6px;
// 	border-bottom: 1px solid @grayLighter;
// 	font-size: 0;


// 	.profile-explore-lnk,
// 	.story-menu-row {
// 		border-left: 1px solid @grayLighter;
// 		display: inline-block;
// 		padding-left: 5px;
// 	}

// 	.profile-explore-lnk {
// 		font-size: 14px;
// 		line-height: 32px;
// 		height: 32px;
// 		padding: 3px 16px 3px 14px+5px;
// 		vertical-align: top;
// 	}

// 	.story-menu__category-items {
// 		top: 43px;
// 	}

// 	.profile-feed-lnk {
// 		display: inline-block;
// 		font-size: 14px;
// 		line-height: 32px;
// 		height: 32px;
// 		margin: 3px 16px 3px 14px;
// 		vertical-align: top;
// 	}
// }

// .profile-menu_explore {
// 	.profile-feed-lnk {
// 		a {
// 			color: @gray;
// 			&:hover {
// 				color: @grayDarker
// 			}
// 		}
// 	}
// }


// .page-profile_feed {
// 	.story-menu-row {
// 		display: none;
// 	}

// 	.profile-explore-lnk {
// 		display: inline-block;
// 	}
// }

// .page-profile_explore,
// .page-profile_info {
// 	.story-menu-row {
// 		display: inline-block;
// 	}

// 	.profile-explore-lnk {
// 		display: none;
// 	}	
// }



// .profile-feed-col {
// 	.pic-tile-grid {
// 		margin-top: 20px;
// 	}

// 	.photofeed {
// 		border-top: 0 none;
// 	}
// }