.iexp-allph {
	.iexp-allphotos_active;
}

.iexp-daily {
	.iexp-day_active;
}
.iexp-1 {
	.iexp-aboutme_active;
}

.iexp-2 {
	.iexp-family_active;
}

.iexp-3 {
	.iexp-home_active;
}

.iexp-4 {
	.iexp-work_active;
}

.iexp-5 {
	.iexp-places_active;
}

.iexp-6 {
	.iexp-city_active;
}

.iexp-category-daily {
	.iexp-day;
}
.iexp-category-1 {
	.iexp-aboutme;
}

.iexp-category-2 {
	.iexp-family;
}

.iexp-category-3 {
	.iexp-home;
}

.iexp-category-4 {
	.iexp-work;
}

.iexp-category-5 {
	.iexp-places;
}

.iexp-category-6 {
	.iexp-city;
}




.story-menu__opener {
	display: inline-block;
	text-decoration: none;
	margin: 0 18px;
	cursor: pointer;

	.iexp {
		margin: 3px auto;
	}

	.story-menu__opener-title {
		font-size: 14px;
		color: @blue !important;
		display: inline-block;
		line-height: 32px;
		height: 32px;
		margin: 3px;
		vertical-align: middle;
		.transition(color 0.1s);
		.user-select(none);
	}

	a {
		display: inline-block;
	}
}

.story-menu {
	position: relative;

	.iexp {
		vertical-align: middle;
		margin-right: 2px;
	}

	.iexp-droparrow {
		display: none;
	}
	.iexp-clear {
		// margin-left: 18px;
		.iexp-x_active;
	}
	
	&.default {

		.iexp-droparrow {
			display: inline-block;
		}
		.iexp-clear {
			display: none;
		}
	}

	&.open {

		.iexp-droparrow {
			display: inline-block;
			.iexp-droparrow_open;
		}

		.iexp-clear {
			display: none
		}

		&.default {
			.iexp-clear {
				display: none
			}
		}

		.story-menu__opener-title {
			color: @gray !important;
		}

		.story-menu__category-items {
			display: block;
		}

		.iexp-allph {
			.iexp-allphotos;
		}

		.iexp-daily {
			.iexp-day;
		}

		.iexp-1 {
			.iexp-aboutme;
		}

		.iexp-2 {
			.iexp-family;
		}

		.iexp-3 {
			.iexp-home;
		}

		.iexp-4 {
			.iexp-work;
		}

		.iexp-5 {
			.iexp-places;
		}

		.iexp-6 {
			.iexp-city;
		}
	}

	// &.default.open {
	// 	.iexp-droparrow {
	// 		.iexp-droparrow_open;
	// 	}
	// }
}


.story-menu__category-items {
	position: absolute;
	top: 44px;
	z-index: @zindexDropdown;
	display: none;
}

.story-menu__category-item {
	display: block;
	background-color: @white;
	width: 298px;
	height: 55px;
	border: 1px solid @grayLighter;
	border-top: 0 none;


	// arrow head
	&:first-child {
		border-top: 1px solid @grayLighter;

		&:before {
			position: absolute;
			top: -10px;
			left: 24px;
			display: inline-block;
			border-right: 11px solid transparent;
			border-bottom: 11px solid @grayLighter;
			border-left: 11px solid transparent;
			content: '';
		}

		&:after {
			position: absolute;
			top: -9px;
			left: 25px;
			display: inline-block;
			border-right: 10px solid transparent;
			border-bottom: 10px solid @white;
			border-left: 10px solid transparent;
			content: '';
		}
	}
	&.active:first-child{
		&:after {
			border-right: 10px solid transparent;
			border-bottom: 10px solid @blue;
			border-left: 10px solid transparent;
		}
	}


	.story-menu__category-link {
		font-size: 0;
		text-decoration: none;
		display: block;
		width: 298px;
		height: 55px;
		cursor: pointer;
		.user-select(none);
	}

	.iexp {
		margin: 12px 11px auto 18px;
	}

	.iexp-sub {
		float: right;
	}

	.story-menu__category-item-title {
		font-size: 14px;
		color: @grayDarker !important;
		display: inline-block;
		line-height: 32px;
		height: 32px;
		vertical-align: middle;
		margin-top: 12px;
		.transition(color 0.1s);
	}


	&.active {
		background-color: @blue;

		.story-menu__category-item-title {
			color: @white !important;
		}

		.iexp-category-daily {
			.iexp-day_hover;
		}
		.iexp-category-1 {
			.iexp-aboutme_hover;
		}

		.iexp-category-2 {
			.iexp-family_hover;
		}

		.iexp-category-3 {
			.iexp-home_hover;
		}

		.iexp-category-4 {
			.iexp-work_hover;
		}

		.iexp-category-5 {
			.iexp-places_hover;
		}

		.iexp-category-6 {
			.iexp-city_hover;
		}

		.iexp-sub {
			.iexp-sub_hover;
		}
	}

}


.no-touch {
	.story-menu__category-item {
		&:hover:first-child{
			&:after {
				border-right: 10px solid transparent;
				border-bottom: 10px solid @blue;
				border-left: 10px solid transparent;
			}
		}


		&:hover {
			background-color: @blue;

			.story-menu__category-item-title {
				color: @white !important;
			}

			.iexp-category-daily {
				.iexp-day_hover;
			}
			.iexp-category-1 {
				.iexp-aboutme_hover;
			}

			.iexp-category-2 {
				.iexp-family_hover;
			}

			.iexp-category-3 {
				.iexp-home_hover;
			}

			.iexp-category-4 {
				.iexp-work_hover;
			}

			.iexp-category-5 {
				.iexp-places_hover;
			}

			.iexp-category-6 {
				.iexp-city_hover;
			}

			.iexp-sub {
				.iexp-sub_hover;
			}
		}
	}
}


.story-menu__items {
	display: none;
	position: absolute;
	top: 0;
	left: 299px;
	overflow-y: scroll;
	z-index: @zindexDropdown;
	
	border-top: 1px solid @grayLighter;
	border-bottom: 1px solid @grayLighter;
}

.story-menu__category-item.active {
	.story-menu__items {
		display: block;
	}
}



.story-menu__item {
	display: block;
	background-color: @white;
	width: 298px;
	height: 55px;
	border: 1px solid @grayLighter;
	border-top: 0 none;
	.transition(background-color 0.1s);

	a {
		font-size: 0;
		text-decoration: none;
		display: block;
		width: 298px;
		height: 55px;
	}

	.story-menu__item-title {
		font-size: 14px;
		color: @grayDarker !important;
		display: inline-block;
		line-height: 32px;
		height: 32px;
		vertical-align: middle;
		margin: 12px 11px auto 47px;
		.transition(color 0.1s);
	}

	&.story-menu__item-whole {
		.story-menu__item-title {
			font-weight: bold;
			margin-left: 28px;
		}
	}

	&:last-child {
		border-bottom: 0 none;
	}

	&.active {
		background-color: @blue;

		.story-menu__item-title {
			color: @white !important;
		}
	}
}


.no-touch {
	.story-menu__item {
		&:hover {
			background-color: @blue;

			.story-menu__item-title {
				color: @white !important;
			}
		}
	}
}


// case for Daily - no Show All photos
.story-menu__category-item-daily{

	.story-menu__items {
		height: 391px;
	}
	
	.story-menu__item:first-child {
			.story-menu__item-title {
				font-weight: normal;
			}
	}
}